program Project2;

{$APPTYPE CONSOLE}

uses
  SysUtils;

var i,j,n:integer;
begin
  { TODO -oUser -cConsole Main : Insert code here }

  writeln('mala nasobilka');
  for i:=0 to 45 do begin
    write('*');
  end;
  writeln('');
  write('*   *');
  for i:=1 to 10 do begin
    write(i:4);
  end;
  writeln('*');
  for i:=0 to 45 do begin
    write('*');
  end;
  writeln('');


  i:=1;j:=1;
  while i<=10 do begin
    write('*',i:3,'*');
      while(j<=10) do begin
      n:=i*j;
      write(n:4);
      j:=j+1;
      end;
    writeln('*');
    j:=1;
    i:=i+1;
  end;


  for i:=0 to 45 do begin
    write('*');
  end;
  sleep(6000);
end.
