program Project2;

{$APPTYPE CONSOLE}

uses
  SysUtils;

const m=1000;
var min, pmin, max, pmax, j, i, x, n:integer;
    a:array[1..m] of integer;
begin
  Randomize;
  i := 1;
  for i:=1 to m do begin
    a[i] := random(100);
  end;

  for i:=1 to m do begin
    write(a[i],' ');
  end;
  writeln;
  writeln;
  i := 1;
  j := 1;
  n := m;
  while(j <= n) do begin
    min  := a[j];
    pmin := j;
    max  := a[j];
    pmin := j;
    i    := j;
    while(i <= n) do begin
      if(a[i] < min) then begin
        min  := a[i];
        pmin := i;
      end;
      if(a[i] > max) then begin
        max  := a[i];
        pmax := i;
      end;
      i := i + 1;
    end;
    x       := a[j];
    a[j]    := a[pmin];
    a[pmin] := x;
    x       := a[n];
    a[n]    := a[pmax];
    a[pmax] := x;
    j       := j + 1;
    n       := n - 1;
    i       := i;
  end;

  for i:=1 to m do begin
    write(a[i] ,' ');
  end;
  sleep(10000);
end.
