##gff-version 3
##sequence-region   chr19 1 59128983
chr19	.	gene	281387	291336	.	-	.	ID=uc002loi.3_EC:3
chr19	.	gene	281387	288055	.	-	.	ID=uc002loj.3_EC:3
chr19	.	gene	544071	549791	.	+	.	ID=uc002low.2_EC:3
chr19	.	gene	547341	549791	.	+	.	ID=uc031rit.1_EC:3
chr19	.	gene	685715	695430	.	-	.	ID=uc002lpl.1_EC:3
chr19	.	gene	827846	831877	.	+	.	ID=uc002lpz.1_EC:3
chr19	.	gene	841008	847969	.	+	.	ID=uc002lqa.1_EC:3
chr19	.	gene	843522	847969	.	+	.	ID=uc021umb.1_EC:3
chr19	.	gene	852328	856164	.	+	.	ID=uc002lqb.3_EC:3
chr19	.	gene	859689	863238	.	+	.	ID=uc002lqc.3_EC:3
chr19	.	gene	2389783	2426086	.	+	.	ID=uc010xgx.2_EC:3
chr19	.	gene	5785213	5791152	.	-	.	ID=uc002mdc.3_EC:1
chr19	.	gene	6161279	6190668	.	+	.	ID=uc002mee.1_EC:6
chr19	.	gene	6141554	6190668	.	+	.	ID=uc002mef.1_EC:6
chr19	.	gene	6141554	6190668	.	+	.	ID=uc002meg.1_EC:6
chr19	.	gene	6141554	6190668	.	+	.	ID=uc002meh.1_EC:6
chr19	.	gene	6147539	6190668	.	+	.	ID=uc002mei.1_EC:6
chr19	.	gene	10531440	10578297	.	+	.	ID=uc002moj.2_EC:3
chr19	.	gene	12757433	12777515	.	-	.	ID=uc002mub.2_EC:3
chr19	.	gene	15226062	15235870	.	-	.	ID=uc002nam.3_EC:2
chr19	.	gene	15338247	15343022	.	-	.	ID=uc002nap.3_EC:3
chr19	.	gene	15338247	15343022	.	-	.	ID=uc002naq.3_EC:3
chr19	.	gene	17403469	17412425	.	-	.	ID=uc002ngb.4_EC:3
chr19	.	gene	17581349	17615421	.	+	.	ID=uc002ngu.1_EC:6
chr19	.	gene	18321738	18333057	.	-	.	ID=uc010ebk.3_EC:3
chr19	.	gene	18321738	18331227	.	-	.	ID=uc002nif.4_EC:3
chr19	.	gene	18321738	18330151	.	-	.	ID=uc010ebl.3_EC:3
chr19	.	gene	18321738	18344001	.	-	.	ID=uc010xqc.2_EC:3
chr19	.	gene	18321738	18344001	.	-	.	ID=uc002nik.4_EC:3
chr19	.	gene	18321738	18344001	.	-	.	ID=uc002nil.4_EC:3
chr19	.	gene	34925795	34955034	.	+	.	ID=uc010xrx.1_EC:6
chr19	.	gene	34919337	34960126	.	+	.	ID=uc002nvk.3_EC:6
chr19	.	gene	34922831	34960126	.	+	.	ID=uc002nvl.3_EC:6
chr19	.	gene	35533410	35557191	.	+	.	ID=uc002nxq.2_EC:3
chr19	.	gene	35533410	35557191	.	+	.	ID=uc002nxr.2_EC:3
chr19	.	gene	39306252	39322412	.	-	.	ID=uc002oji.3_EC:5
chr19	.	gene	40872390	40884080	.	+	.	ID=uc002onm.4_EC:3
chr19	.	gene	40872390	40884080	.	+	.	ID=uc002onj.4_EC:3
chr19	.	gene	40872390	40884080	.	+	.	ID=uc002onn.3_EC:3
chr19	.	gene	45810007	45822971	.	-	.	ID=uc002pbd.4_EC:2
chr19	.	gene	46001730	46005343	.	+	.	ID=uc002pce.3_EC:3
chr19	.	gene	47634187	47712508	.	+	.	ID=uc002pgc.3_EC:6
chr19	.	gene	47646844	47712508	.	+	.	ID=uc002pge.3_EC:6
chr19	.	gene	49298682	49309953	.	-	.	ID=uc002pkq.4_EC:2
chr19	.	gene	49298682	49309953	.	-	.	ID=uc002pks.3_EC:2
chr19	.	gene	49298682	49314264	.	-	.	ID=uc002pkr.3_EC:2
chr19	.	gene	49299606	49314264	.	-	.	ID=uc010emh.2_EC:2
chr19	.	gene	49472544	49496369	.	-	.	ID=uc002plp.3_EC:2
chr19	.	gene	50364504	50367307	.	-	.	ID=uc002pqg.3_EC:3
chr19	.	gene	50364592	50370461	.	-	.	ID=uc021uxx.1_EC:3
chr19	.	gene	50364504	50370461	.	-	.	ID=uc002pqj.3_EC:3
chr19	.	gene	51322449	51327004	.	-	.	ID=uc002ptk.1_EC:3
chr19	.	gene	51329051	51334748	.	-	.	ID=uc002ptl.3_EC:3
chr19	.	gene	51358211	51363383	.	+	.	ID=uc021uyi.1_EC:3
chr19	.	gene	51361441	51363383	.	+	.	ID=uc010eof.2_EC:3
chr19	.	gene	51376729	51381815	.	+	.	ID=uc002ptv.3_EC:3
chr19	.	gene	51379827	51381815	.	+	.	ID=uc010ycm.2_EC:3
chr19	.	gene	51410189	51413994	.	-	.	ID=uc002pua.1_EC:3
chr19	.	gene	51410189	51412024	.	-	.	ID=uc002pub.1_EC:3
chr19	.	gene	51446886	51455913	.	-	.	ID=uc002pue.3_EC:3
chr19	.	gene	51446886	51455913	.	-	.	ID=uc002puf.3_EC:3
chr19	.	gene	51446886	51455913	.	-	.	ID=uc002pug.3_EC:3
chr19	.	gene	51462419	51471387	.	-	.	ID=uc002puh.3_EC:3
chr19	.	gene	51462419	51471360	.	-	.	ID=uc002pui.3_EC:3
chr19	.	gene	51462419	51466681	.	-	.	ID=uc002puj.3_EC:3
chr19	.	gene	51462419	51471360	.	-	.	ID=uc002pul.3_EC:3
chr19	.	gene	51462419	51466681	.	-	.	ID=uc002pum.3_EC:3
chr19	.	gene	51480791	51485655	.	-	.	ID=uc002puo.3_EC:3
chr19	.	gene	51480791	51485655	.	-	.	ID=uc002pup.3_EC:3
chr19	.	gene	51480791	51487175	.	-	.	ID=uc021uyj.1_EC:3
chr19	.	gene	51480791	51485027	.	-	.	ID=uc010eok.3_EC:3
chr19	.	gene	51499314	51504423	.	-	.	ID=uc002pur.1_EC:3
chr19	.	gene	51499314	51504423	.	-	.	ID=uc002puu.1_EC:3
chr19	.	gene	51506366	51512803	.	-	.	ID=uc002pux.1_EC:3
chr19	.	gene	51506366	51512873	.	-	.	ID=uc010eol.1_EC:3
chr19	.	gene	51518055	51522386	.	-	.	ID=uc002puy.3_EC:3
chr19	.	gene	51518055	51522386	.	-	.	ID=uc002puz.3_EC:3
chr19	.	gene	51518055	51522386	.	-	.	ID=uc002pva.3_EC:3
chr19	.	gene	51525800	51528887	.	-	.	ID=uc002pvc.4_EC:3
chr19	.	gene	51525800	51530773	.	-	.	ID=uc002pvd.1_EC:3
chr19	.	gene	51525800	51528887	.	-	.	ID=uc002pvf.1_EC:3
chr19	.	gene	51532557	51537877	.	-	.	ID=uc002pvg.1_EC:3
chr19	.	gene	51532557	51537877	.	-	.	ID=uc002pvi.1_EC:3
chr19	.	gene	51559843	51568324	.	-	.	ID=uc002pvn.3_EC:3
chr19	.	gene	51563046	51568324	.	-	.	ID=uc002pvr.3_EC:3
chr19	.	gene	51581263	51586004	.	-	.	ID=uc021uyk.1_EC:3
chr19	.	gene	51581263	51586004	.	-	.	ID=uc002pvs.1_EC:3
chr19	.	gene	59009881	59023322	.	-	.	ID=uc002qtc.2_EC:6
