SLOVNI POPIS POSTUPU 
--------------------
Pred zacatkem potrebujete mit ve slozce zaznam o biologickych datech chromozomu 19. 
Ten lze ziskat dvemi zpusoby.
  - Prvni je ten ze otevrete https://genome.ucsc.edu/cgi-bin/hgTables?command=start 
    Nastavte bunky na Mammal, Human, Feb 2009, Genes and gene prediction, UCSC genes, known gene
    Position napiste: chr19 a zmacknete velke tlacitko s nazvem 'lookup'
    Output format nastavte na: Selected fields from primary and related tables.
    V nasledujicich trech boxech musi byt prazdnota.
    File type returned: plain text.
    Zmacknete to nadherne tlacitko 'get output'.

    Prekresli se vam okno.
    Nejdrive v linked tables dejte fajfky na: goaPart, kgXref, hgncXref.
    Zbytek bude odskrknut, aby se vam nezobrazilo pole tabulek.
    Zmacknete tlacitko: allow section 
    Zaskrknout: 
        hg19.knownGene: name, strand, cdsStart, cdsEnd. # Potrebujeme tedy vedet zakladni info o genu.
        go.goaPart: goId (nebo gold :-) )               # Informace o go - konkretne GO:0003824 znaci katalytickou aktivitu -- yaaay enzym.
                                                        # Viz http://amigo.geneontology.org/amigo/term/GO:0003824
        hg19.kgXref: kgId                               # Specificke ID.
        proteome.hgncXref: symbol                       # HGNC symbol
    Get output.
    Tuto stranku ulozte jako 'ucsc' do adresare s timto souborem.
  - Druhy zpusob je ten, ze se kouknete do moji slozky s odevzdanymi soubory ve WISu.
    [NEJDE 6 upload :-( ]

Mate-li potrebny soubor stazeny, spustte script 'prasatko.py'.
    Nejdrive cte protien od proteinu a podle GO:0003824 se zjistije zda se jedna o enzym.
    Pokud ano, zaznam se ulozi a zjisti se jeho EC cislo podle http://geneontology.org/external2go/ec2go
    Diky tomu muzeme jednotlive enzymy roztridit do trid. Bylo mimojine zjisteno, ze nektere enzymy
    nemaji zakladni cislo, tj. EC:3, ale maji blizsi specifikaci, v tomto pripade EC:3.4.21.
    Enzymy, ktere nemaji HGNC symbol, nebo nezname jejich katalytickou aktivitu se daji pryc.
    Nasleduje tisknuti tabulek do souboru ve formatu GFF3 a do formatu tabulky. 
    V pripade GFF3 kazdy enzym ve svem ID obsahuje suffix do jake enzymacni kategorie patri.
    Timto muzete odlisit kategorie enzymu. 
    
Timto zpusobem bylo zjisteno:
     1 enzym  - oxidoreductase activity
     7 enzymu - transferase activity
    67 enzymu - hydrolase or serine-type endopeptidase activity
     0 enzymu - lyase activity
     1 enzym  - isomerase activity
    12 enzymu - ligase activity

K anotaci byly pouzity nastroje:
 - http://genome.ucsc.edu/cgi-bin/hgCustom
 - http://genometools.org/cgi-bin/annotationsketch_demo.cgi

V anotaci se nachazi zajimava cast na useku mezi 51 300 000  a 51 700 000, kde se vyskytuje cca 37 enzymu, coz je pomerne hodne na tak maly usek.

Co by se mohlo na tomto projektu zlepsit? 
Jak jsem jiz napsal, nektere enzymy nemaji specifikovanou hlavni tridu (EC:3), ale jsou jen podrobneji specifkovane (EC:3.4.21).
Lepsi vysledky bychom ziskali, kdybychom nejdrive parsrovali pomoci specifickych vlastnosti enzymu a nikoli podle katalyticke syntezy (GO:0003824).
Nektere proteiny tuto vlastnost nemusi mit, ale muzou mit popsany blizsi popis katalyticke aktivity.
Avsak podle meho nazoru cilem ukolu bylo se seznamit s praci ucsc, GO, enzymy, formatem GFF3 a nastroji na GFF3 vizualizaci. 


