id	strand	start coding	end coding	hgnc	ec	aktivita enzymu
uc002loi.3	-	281387	291336	PPAP2C	EC:3	hydrolase activity
uc002loj.3	-	281387	288055	PPAP2C	EC:3	hydrolase activity
uc002low.2	+	544071	549791	GZMM	EC:3	hydrolase activity
uc031rit.1	+	547341	549791	GZMM	EC:3	hydrolase activity
uc002lpl.1	-	685715	695430	PRSS57	EC:3	hydrolase activity
uc002lpz.1	+	827846	831877	AZU1	EC:3	hydrolase activity
uc002lqa.1	+	841008	847969	PRTN3	EC:3	hydrolase activity
uc021umb.1	+	843522	847969	PRTN3	EC:3	hydrolase activity
uc002lqb.3	+	852328	856164	ELANE	EC:3	hydrolase activity
uc002lqc.3	+	859689	863238	CFD	EC:3	hydrolase activity
uc010xgx.2	+	2389783	2426086	TMPRSS9	EC:3	hydrolase activity
uc002mdc.3	-	5785213	5791152	DUS3L	EC:1	oxidoreductase activity
uc002mee.1	+	6161279	6190668	ACSBG2	EC:6	ligase activity
uc002mef.1	+	6141554	6190668	ACSBG2	EC:6	ligase activity
uc002meg.1	+	6141554	6190668	ACSBG2	EC:6	ligase activity
uc002meh.1	+	6141554	6190668	ACSBG2	EC:6	ligase activity
uc002mei.1	+	6147539	6190668	ACSBG2	EC:6	ligase activity
uc002moj.2	+	10531440	10578297	PDE4A	EC:3	hydrolase activity
uc002mub.2	-	12757433	12777515	MAN2B1	EC:3	hydrolase activity
uc002nam.3	-	15226062	15235870	ILVBL	EC:2	transferase activity
uc002nap.3	-	15338247	15343022	EPHX3	EC:3	hydrolase activity
uc002naq.3	-	15338247	15343022	EPHX3	EC:3	hydrolase activity
uc002ngb.4	-	17403469	17412425	ABHD8	EC:3	hydrolase activity
uc002ngu.1	+	17581349	17615421	SLC27A1	EC:6	ligase activity
uc010ebk.3	-	18321738	18333057	PDE4C	EC:3	hydrolase activity
uc002nif.4	-	18321738	18331227	PDE4C	EC:3	hydrolase activity
uc010ebl.3	-	18321738	18330151	PDE4C	EC:3	hydrolase activity
uc010xqc.2	-	18321738	18344001	PDE4C	EC:3	hydrolase activity
uc002nik.4	-	18321738	18344001	PDE4C	EC:3	hydrolase activity
uc002nil.4	-	18321738	18344001	PDE4C	EC:3	hydrolase activity
uc010xrx.1	+	34925795	34955034	UBA2	EC:6	ligase activity
uc002nvk.3	+	34919337	34960126	UBA2	EC:6	ligase activity
uc002nvl.3	+	34922831	34960126	UBA2	EC:6	ligase activity
uc002nxq.2	+	35533410	35557191	HPN	EC:3	hydrolase activity
uc002nxr.2	+	35533410	35557191	HPN	EC:3	hydrolase activity
uc002oji.3	-	39306252	39322412	ECH1	EC:5	isomerase activity
uc002onm.4	+	40872390	40884080	PLD3	EC:3	hydrolase activity
uc002onj.4	+	40872390	40884080	PLD3	EC:3	hydrolase activity
uc002onn.3	+	40872390	40884080	PLD3	EC:3	hydrolase activity
uc002pbd.4	-	45810007	45822971	CKM	EC:2	transferase activity
uc002pce.3	+	46001730	46005343	PPM1N	EC:3	hydrolase activity
uc002pgc.3	+	47634187	47712508	SAE1	EC:6	ligase activity
uc002pge.3	+	47646844	47712508	SAE1	EC:6	ligase activity
uc002pkq.4	-	49298682	49309953	BCAT2	EC:2	transferase activity
uc002pks.3	-	49298682	49309953	BCAT2	EC:2	transferase activity
uc002pkr.3	-	49298682	49314264	BCAT2	EC:2	transferase activity
uc010emh.2	-	49299606	49314264	BCAT2	EC:2	transferase activity
uc002plp.3	-	49472544	49496369	GYS1	EC:2	transferase activity
uc002pqg.3	-	50364504	50367307	PNKP	EC:3	hydrolase activity
uc021uxx.1	-	50364592	50370461	PNKP	EC:3	hydrolase activity
uc002pqj.3	-	50364504	50370461	PNKP	EC:3	hydrolase activity
uc002ptk.1	-	51322449	51327004	KLK1	EC:3	hydrolase activity
uc002ptl.3	-	51329051	51334748	KLK15	EC:3	hydrolase activity
uc021uyi.1	+	51358211	51363383	KLK3	EC:3	hydrolase activity
uc010eof.2	+	51361441	51363383	KLK3	EC:3	hydrolase activity
uc002ptv.3	+	51376729	51381815	KLK2	EC:3	hydrolase activity
uc010ycm.2	+	51379827	51381815	KLK2	EC:3	hydrolase activity
uc002pua.1	-	51410189	51413994	KLK4	EC:3	hydrolase activity
uc002pub.1	-	51410189	51412024	KLK4	EC:3	hydrolase activity
uc002pue.3	-	51446886	51455913	KLK5	EC:3	hydrolase activity
uc002puf.3	-	51446886	51455913	KLK5	EC:3	hydrolase activity
uc002pug.3	-	51446886	51455913	KLK5	EC:3	hydrolase activity
uc002puh.3	-	51462419	51471387	KLK6	EC:3	hydrolase activity
uc002pui.3	-	51462419	51471360	KLK6	EC:3	hydrolase activity
uc002puj.3	-	51462419	51466681	KLK6	EC:3	hydrolase activity
uc002pul.3	-	51462419	51471360	KLK6	EC:3	hydrolase activity
uc002pum.3	-	51462419	51466681	KLK6	EC:3	hydrolase activity
uc002puo.3	-	51480791	51485655	KLK7	EC:3	hydrolase activity
uc002pup.3	-	51480791	51485655	KLK7	EC:3	hydrolase activity
uc021uyj.1	-	51480791	51487175	KLK7	EC:3	hydrolase activity
uc010eok.3	-	51480791	51485027	KLK7	EC:3	hydrolase activity
uc002pur.1	-	51499314	51504423	KLK8	EC:3	hydrolase activity
uc002puu.1	-	51499314	51504423	KLK8	EC:3	hydrolase activity
uc002pux.1	-	51506366	51512803	KLK9	EC:3	hydrolase activity
uc010eol.1	-	51506366	51512873	KLK9	EC:3	hydrolase activity
uc002puy.3	-	51518055	51522386	KLK10	EC:3	hydrolase activity
uc002puz.3	-	51518055	51522386	KLK10	EC:3	hydrolase activity
uc002pva.3	-	51518055	51522386	KLK10	EC:3	hydrolase activity
uc002pvc.4	-	51525800	51528887	KLK11	EC:3	hydrolase activity
uc002pvd.1	-	51525800	51530773	KLK11	EC:3	hydrolase activity
uc002pvf.1	-	51525800	51528887	KLK11	EC:3	hydrolase activity
uc002pvg.1	-	51532557	51537877	KLK12	EC:3	hydrolase activity
uc002pvi.1	-	51532557	51537877	KLK12	EC:3	hydrolase activity
uc002pvn.3	-	51559843	51568324	KLK13	EC:3	hydrolase activity
uc002pvr.3	-	51563046	51568324	KLK13	EC:3	hydrolase activity
uc021uyk.1	-	51581263	51586004	KLK14	EC:3	hydrolase activity
uc002pvs.1	-	51581263	51586004	KLK14	EC:3	hydrolase activity
uc002qtc.2	-	59009881	59023322	SLC27A5	EC:6	ligase activity
