##gff-version 3
##sequence-region   chr19 1 59128983
chr19	.	gene	281387	291336	.	-	.	ID=uc002loi.3_EC:3
chr19	.	gene	281387	288055	.	-	.	ID=uc002loj.3_EC:3
chr19	.	gene	507506	519423	.	+	.	ID=uc002lou.3_EC:6
chr19	.	gene	531931	541552	.	+	.	ID=uc002lov.3_EC:6
chr19	.	gene	544071	549791	.	+	.	ID=uc002low.2_EC:3
chr19	.	gene	547341	549791	.	+	.	ID=uc031rit.1_EC:3
chr19	.	gene	617273	633512	.	-	.	ID=uc002lpf.1_EC:2
chr19	.	gene	685715	695430	.	-	.	ID=uc002lpl.1_EC:3
chr19	.	gene	685715	695430	.	-	.	ID=uc010xfs.1_EC:3
chr19	.	gene	812569	821559	.	-	.	ID=uc002lpx.2_EC:3
chr19	.	gene	812569	814607	.	-	.	ID=uc002lpy.2_EC:3
chr19	.	gene	827846	831877	.	+	.	ID=uc002lpz.1_EC:3
chr19	.	gene	841008	847969	.	+	.	ID=uc002lqa.1_EC:3
chr19	.	gene	843522	847969	.	+	.	ID=uc021umb.1_EC:3
chr19	.	gene	852328	856164	.	+	.	ID=uc002lqb.3_EC:3
chr19	.	gene	859689	863238	.	+	.	ID=uc002lqc.3_EC:3
chr19	.	gene	1041360	1065424	.	+	.	ID=uc002lqw.4_EC:3
chr19	.	gene	1056906	1065424	.	+	.	ID=uc002lqy.3_EC:3
chr19	.	gene	1089484	1095314	.	-	.	ID=uc002lre.4_EC:2
chr19	.	gene	1104042	1106639	.	+	.	ID=uc021umf.1_EC:1
chr19	.	gene	1104042	1106571	.	+	.	ID=uc021umg.1_EC:1
chr19	.	gene	1104733	1106571	.	+	.	ID=uc021umh.1_EC:1
chr19	.	gene	1206912	1226646	.	+	.	ID=uc002lrl.1_EC:2
chr19	.	gene	1241849	1244436	.	+	.	ID=uc002lrn.3_EC:3
chr19	.	gene	1241849	1244436	.	+	.	ID=uc002lro.3_EC:3
chr19	.	gene	1383733	1393406	.	+	.	ID=uc002lsf.2_EC:1
chr19	.	gene	1383733	1394421	.	+	.	ID=uc002lsh.3_EC:1
chr19	.	gene	1388688	1393406	.	+	.	ID=uc002lsg.2_EC:1
chr19	.	gene	1383925	1395487	.	+	.	ID=uc002lse.4_EC:1
chr19	.	gene	1397357	1401475	.	-	.	ID=uc002lsj.4_EC:2
chr19	.	gene	1481757	1490345	.	-	.	ID=uc002ltb.1_EC:3
chr19	.	gene	1482199	1488003	.	-	.	ID=uc002lta.2_EC:3
chr19	.	gene	1482352	1488003	.	-	.	ID=uc031riu.1_EC:3
chr19	.	gene	1506013	1507399	.	-	.	ID=uc010dsl.2_EC:3
chr19	.	gene	1506013	1510942	.	-	.	ID=uc002ltd.2_EC:3
chr19	.	gene	1526995	1535249	.	+	.	ID=uc002ltf.3_EC:2
chr19	.	gene	1526995	1535249	.	+	.	ID=uc002ltg.1_EC:2
chr19	.	gene	1599438	1605408	.	-	.	ID=uc002ltm.3_EC:1
chr19	.	gene	1783026	1811735	.	-	.	ID=uc002ltw.4_EC:3
chr19	.	gene	1799649	1805951	.	-	.	ID=uc002lty.1_EC:3
chr19	.	gene	1799649	1811576	.	-	.	ID=uc002ltz.2_EC:3
chr19	.	gene	1816064	1848357	.	-	.	ID=uc002lua.4_EC:3
chr19	.	gene	1877359	1881565	.	-	.	ID=uc002lud.3_EC:3
chr19	.	gene	1877198	1881565	.	-	.	ID=uc002lug.3_EC:3
chr19	.	gene	1912046	1913150	.	+	.	ID=uc002luh.4_EC:3
chr19	.	gene	1912046	1913150	.	+	.	ID=uc021umn.2_EC:3
chr19	.	gene	1969771	1980202	.	+	.	ID=uc002lul.4_EC:2
chr19	.	gene	1976070	1980202	.	+	.	ID=uc010dsu.3_EC:2
chr19	.	gene	2037737	2042015	.	-	.	ID=uc002luq.1_EC:2
chr19	.	gene	2039611	2043132	.	-	.	ID=uc010xgu.1_EC:2
chr19	.	gene	2039611	2043527	.	-	.	ID=uc010xgv.1_EC:2
chr19	.	gene	2039611	2050850	.	-	.	ID=uc002lus.2_EC:2
chr19	.	gene	2040936	2042015	.	-	.	ID=uc002lut.1_EC:2
chr19	.	gene	2216474	2228346	.	+	.	ID=uc002lvc.1_EC:2
chr19	.	gene	2328708	2353207	.	+	.	ID=uc002lvs.3_EC:3
chr19	.	gene	2389783	2426086	.	+	.	ID=uc010xgx.2_EC:3
chr19	.	gene	2785660	2813274	.	+	.	ID=uc002lwj.3_EC:3
chr19	.	gene	2796063	2813274	.	+	.	ID=uc010xgz.2_EC:3
chr19	.	gene	2810313	2813274	.	+	.	ID=uc002lwk.3_EC:3
chr19	.	gene	3186028	3207686	.	+	.	ID=uc002lxi.3_EC:3
chr19	.	gene	3491489	3496812	.	-	.	ID=uc002lxs.3_EC:1
chr19	.	gene	3491489	3496812	.	-	.	ID=uc010xhl.2_EC:1
chr19	.	gene	3633164	3700388	.	-	.	ID=uc002lyj.2_EC:2
chr19	.	gene	3633164	3700388	.	-	.	ID=uc010xhq.2_EC:2
chr19	.	gene	3778180	3785133	.	-	.	ID=uc002lyt.3_EC:2
chr19	.	gene	3778180	3784831	.	-	.	ID=uc002lyu.3_EC:2
chr19	.	gene	3778180	3785133	.	-	.	ID=uc010dtq.3_EC:2
chr19	.	gene	3933669	3942271	.	+	.	ID=uc002lyz.4_EC:2
chr19	.	gene	3933669	3942271	.	+	.	ID=uc010xia.2_EC:2
chr19	.	gene	3959098	3969733	.	-	.	ID=uc002lzc.1_EC:2
chr19	.	gene	3959098	3969733	.	-	.	ID=uc002lzd.1_EC:2
chr19	.	gene	4007758	4037873	.	+	.	ID=uc002lzg.3_EC:6
chr19	.	gene	4090595	4101236	.	-	.	ID=uc002lzj.3_EC:2
chr19	.	gene	4090595	4123872	.	-	.	ID=uc002lzk.3_EC:2
chr19	.	gene	4174613	4182536	.	-	.	ID=uc002lzo.3_EC:2
chr19	.	gene	4174894	4182536	.	-	.	ID=uc002lzp.3_EC:2
chr19	.	gene	4174613	4179261	.	-	.	ID=uc010xid.2_EC:2
chr19	.	gene	4343590	4359999	.	+	.	ID=uc002mae.3_EC:3
chr19	.	gene	4910897	4960814	.	+	.	ID=uc002mbo.3_EC:6
chr19	.	gene	4910858	4960814	.	+	.	ID=uc002mbp.3_EC:6
chr19	.	gene	5032901	5151522	.	+	.	ID=uc002mbq.4_EC:1
chr19	.	gene	5077427	5151522	.	+	.	ID=uc002mbr.4_EC:1
chr19	.	gene	5159109	5286151	.	-	.	ID=uc002mbu.1_EC:3
chr19	.	gene	5206784	5286151	.	-	.	ID=uc002mbv.3_EC:3
chr19	.	gene	5684843	5688206	.	+	.	ID=uc002mck.4_EC:1
chr19	.	gene	5686996	5688206	.	+	.	ID=uc002mcq.4_EC:1
chr19	.	gene	5692042	5719801	.	-	.	ID=uc031riz.1_EC:3
chr19	.	gene	5692042	5720143	.	-	.	ID=uc002mcy.3_EC:3
chr19	.	gene	5692042	5720154	.	-	.	ID=uc031rja.1_EC:3
chr19	.	gene	5692042	5720143	.	-	.	ID=uc002mcx.4_EC:3
chr19	.	gene	5692042	5711874	.	-	.	ID=uc010duh.4_EC:3
chr19	.	gene	5692042	5713194	.	-	.	ID=uc002mcz.3_EC:3
chr19	.	gene	5785213	5791152	.	-	.	ID=uc002mdc.3_EC:1
chr19	.	gene	5831498	5832578	.	-	.	ID=uc002mdf.1_EC:2
chr19	.	gene	5831498	5832578	.	-	.	ID=uc021unl.1_EC:2
chr19	.	gene	5831498	5832578	.	-	.	ID=uc002mdg.1_EC:2
chr19	.	gene	5831498	5832578	.	-	.	ID=uc002mdh.1_EC:2
chr19	.	gene	5831498	5832578	.	-	.	ID=uc021unm.1_EC:2
chr19	.	gene	5843764	5844850	.	-	.	ID=uc002mdk.2_EC:2
chr19	.	gene	5843764	5844850	.	-	.	ID=uc002mdm.2_EC:2
chr19	.	gene	5843764	5844850	.	-	.	ID=uc002mdj.2_EC:2
chr19	.	gene	5843764	5844850	.	-	.	ID=uc002mdl.2_EC:2
chr19	.	gene	5843764	5844850	.	-	.	ID=uc021unn.1_EC:2
chr19	.	gene	5866611	5867736	.	-	.	ID=uc002mdo.4_EC:2
chr19	.	gene	5866611	5867736	.	-	.	ID=uc010duo.3_EC:2
chr19	.	gene	5866611	5867736	.	-	.	ID=uc021uno.1_EC:2
chr19	.	gene	6161279	6190668	.	+	.	ID=uc002mee.1_EC:6
chr19	.	gene	6141554	6190668	.	+	.	ID=uc002mef.1_EC:6
chr19	.	gene	6141554	6190668	.	+	.	ID=uc002meg.1_EC:6
chr19	.	gene	6141554	6190668	.	+	.	ID=uc002meh.1_EC:6
chr19	.	gene	6147539	6190668	.	+	.	ID=uc002mei.1_EC:6
chr19	.	gene	6306724	6333562	.	-	.	ID=uc002mel.2_EC:3
chr19	.	gene	6361585	6368721	.	+	.	ID=uc002mem.1_EC:3
chr19	.	gene	6372831	6374984	.	+	.	ID=uc002meo.2_EC:1
chr19	.	gene	7117066	7293902	.	-	.	ID=uc002mgd.1_EC:2
chr19	.	gene	7152708	7293902	.	-	.	ID=uc002mgf.3_EC:2
chr19	.	gene	7968829	7977316	.	+	.	ID=uc002mit.3_EC:2
chr19	.	gene	7975186	7977316	.	+	.	ID=uc010dvv.3_EC:2
chr19	.	gene	8315960	8326993	.	+	.	ID=uc002mjg.3_EC:2
chr19	.	gene	8321143	8326993	.	+	.	ID=uc002mji.3_EC:2
chr19	.	gene	8376388	8386242	.	-	.	ID=uc002mjm.2_EC:1
chr19	.	gene	8486724	8503430	.	+	.	ID=uc002mjv.3_EC:6
chr19	.	gene	8486724	8503430	.	+	.	ID=uc002mjw.3_EC:6
chr19	.	gene	8645776	8657046	.	-	.	ID=uc002mki.1_EC:3
chr19	.	gene	8645776	8670595	.	-	.	ID=uc002mkj.1_EC:3
chr19	.	gene	8649779	8661276	.	-	.	ID=uc002mkk.1_EC:3
chr19	.	gene	9946020	9958872	.	+	.	ID=uc002mmk.2_EC:5
chr19	.	gene	9946020	9959875	.	+	.	ID=uc002mml.2_EC:5
chr19	.	gene	10124113	10132425	.	+	.	ID=uc002mmr.4_EC:1
chr19	.	gene	10244342	10252736	.	-	.	ID=uc002mnf.3_EC:2
chr19	.	gene	10244342	10305575	.	-	.	ID=uc002mng.3_EC:2
chr19	.	gene	10244342	10291107	.	-	.	ID=uc002mnh.3_EC:2
chr19	.	gene	10244342	10305575	.	-	.	ID=uc010xld.2_EC:2
chr19	.	gene	10461509	10489082	.	-	.	ID=uc002moc.4_EC:2
chr19	.	gene	10461509	10477166	.	-	.	ID=uc010dxe.3_EC:2
chr19	.	gene	10468139	10489082	.	-	.	ID=uc002mod.2_EC:2
chr19	.	gene	10531440	10578297	.	+	.	ID=uc002moj.2_EC:3
chr19	.	gene	10654766	10657795	.	+	.	ID=uc010xlg.2_EC:3
chr19	.	gene	10654766	10663743	.	+	.	ID=uc002mov.3_EC:3
chr19	.	gene	10655412	10663743	.	+	.	ID=uc010xlh.2_EC:3
chr19	.	gene	10662605	10663743	.	+	.	ID=uc010dxj.3_EC:3
chr19	.	gene	10812136	10823946	.	+	.	ID=uc002mpr.3_EC:2
chr19	.	gene	10828918	10941723	.	+	.	ID=uc002mpt.2_EC:3
chr19	.	gene	10828918	10941723	.	+	.	ID=uc010dxl.2_EC:3
chr19	.	gene	10982378	11032433	.	+	.	ID=uc002mpz.3_EC:2
chr19	.	gene	11094827	11107056	.	+	.	ID=uc002mqe.2_EC:3
chr19	.	gene	11094827	11172492	.	+	.	ID=uc010dxo.3_EC:3
chr19	.	gene	11094827	11172492	.	+	.	ID=uc010dxp.3_EC:3
chr19	.	gene	11094827	11172492	.	+	.	ID=uc002mqf.4_EC:3
chr19	.	gene	11094827	11141647	.	+	.	ID=uc002mqg.1_EC:3
chr19	.	gene	11468349	11475055	.	+	.	ID=uc002mre.2_EC:3
chr19	.	gene	11485419	11486692	.	+	.	ID=uc002mrg.1_EC:3
chr19	.	gene	11618310	11629985	.	-	.	ID=uc010dyc.2_EC:1
chr19	.	gene	11616998	11629985	.	-	.	ID=uc002msb.3_EC:1
chr19	.	gene	11685824	11688132	.	-	.	ID=uc002msg.4_EC:3
chr19	.	gene	11685824	11688132	.	-	.	ID=uc002msh.4_EC:3
chr19	.	gene	11685824	11688132	.	-	.	ID=uc002msi.4_EC:3
chr19	.	gene	11685824	11688132	.	-	.	ID=uc002msj.4_EC:3
chr19	.	gene	12757433	12777515	.	-	.	ID=uc002mub.2_EC:3
chr19	.	gene	12786651	12791927	.	-	.	ID=uc002mug.2_EC:2
chr19	.	gene	12786651	12792580	.	-	.	ID=uc002muh.2_EC:2
chr19	.	gene	12848319	12858918	.	+	.	ID=uc002muv.3_EC:3
chr19	.	gene	12907894	12912075	.	-	.	ID=uc002mvd.4_EC:1
chr19	.	gene	12917487	12924280	.	+	.	ID=uc002mvg.1_EC:3
chr19	.	gene	12949386	12985684	.	+	.	ID=uc002mvm.3_EC:2
chr19	.	gene	12986803	12992189	.	-	.	ID=uc002mvn.1_EC:3
chr19	.	gene	12986803	12992189	.	-	.	ID=uc010xmr.1_EC:3
chr19	.	gene	13002118	13008246	.	+	.	ID=uc010xms.3_EC:1
chr19	.	gene	13002118	13010355	.	+	.	ID=uc002mvq.4_EC:1
chr19	.	gene	13002704	13010355	.	+	.	ID=uc010xmu.3_EC:1
chr19	.	gene	13004425	13010355	.	+	.	ID=uc010xmt.3_EC:1
chr19	.	gene	13033561	13044510	.	-	.	ID=uc002mvs.2_EC:6
chr19	.	gene	13033561	13044510	.	-	.	ID=uc010xmv.1_EC:6
chr19	.	gene	13215748	13227213	.	-	.	ID=uc002mwj.2_EC:2
chr19	.	gene	13215748	13227213	.	-	.	ID=uc002mwl.3_EC:2
chr19	.	gene	13216296	13223824	.	-	.	ID=uc010xmz.1_EC:2
chr19	.	gene	13875402	13883095	.	+	.	ID=uc002mxe.3_EC:5
chr19	.	gene	14203923	14228359	.	-	.	ID=uc002myc.3_EC:2
chr19	.	gene	14208070	14217634	.	-	.	ID=uc010xnm.1_EC:2
chr19	.	gene	14208357	14217634	.	-	.	ID=uc002myd.3_EC:2
chr19	.	gene	14519747	14524032	.	-	.	ID=uc010xnp.2_EC:3
chr19	.	gene	14519747	14524032	.	-	.	ID=uc002myo.3_EC:3
chr19	.	gene	14544333	14582596	.	+	.	ID=uc002myp.3_EC:2
chr19	.	gene	14675075	14676683	.	+	.	ID=uc010xns.2_EC:1
chr19	.	gene	14640508	14676683	.	+	.	ID=uc002mza.3_EC:1
chr19	.	gene	14675075	14676683	.	+	.	ID=uc002mzc.3_EC:1
chr19	.	gene	14655932	14676683	.	+	.	ID=uc002mzb.3_EC:1
chr19	.	gene	14675630	14676683	.	+	.	ID=uc002mze.3_EC:1
chr19	.	gene	14676944	14682812	.	-	.	ID=uc002mzg.3_EC:1
chr19	.	gene	15163062	15166900	.	+	.	ID=uc010dzv.2_EC:3
chr19	.	gene	15226062	15235870	.	-	.	ID=uc002nam.3_EC:2
chr19	.	gene	15338247	15343022	.	-	.	ID=uc002nap.3_EC:3
chr19	.	gene	15338247	15343022	.	-	.	ID=uc002naq.3_EC:3
chr19	.	gene	15579473	15590182	.	-	.	ID=uc002nbf.4_EC:3
chr19	.	gene	15636147	15662282	.	+	.	ID=uc002nbh.4_EC:1
chr19	.	gene	15726427	15729197	.	+	.	ID=uc010xoi.1_EC:1
chr19	.	gene	15726427	15740168	.	+	.	ID=uc002nbi.3_EC:1
chr19	.	gene	15726542	15740168	.	+	.	ID=uc010xoj.2_EC:1
chr19	.	gene	15752225	15770195	.	+	.	ID=uc002nbj.3_EC:1
chr19	.	gene	15758056	15770195	.	+	.	ID=uc010xom.2_EC:1
chr19	.	gene	15761052	15770195	.	+	.	ID=uc010xon.2_EC:1
chr19	.	gene	15784339	15791494	.	+	.	ID=uc010xoo.2_EC:1
chr19	.	gene	15784339	15791229	.	+	.	ID=uc010xop.2_EC:1
chr19	.	gene	15784339	15807895	.	+	.	ID=uc002nbl.3_EC:1
chr19	.	gene	15881800	15885154	.	-	.	ID=uc010xor.1_EC:1
chr19	.	gene	15989580	16008421	.	-	.	ID=uc002nbs.1_EC:1
chr19	.	gene	15989580	16003196	.	-	.	ID=uc010xot.1_EC:1
chr19	.	gene	15996761	16003196	.	-	.	ID=uc010xou.1_EC:1
chr19	.	gene	16024686	16045218	.	-	.	ID=uc010eab.1_EC:1
chr19	.	gene	16024541	16045218	.	-	.	ID=uc002nbu.2_EC:1
chr19	.	gene	16024541	16045218	.	-	.	ID=uc002nbt.2_EC:1
chr19	.	gene	17212527	17323119	.	+	.	ID=uc010eak.3_EC:3
chr19	.	gene	17212527	17321655	.	+	.	ID=uc002nfj.1_EC:3
chr19	.	gene	17403469	17412425	.	-	.	ID=uc002ngb.4_EC:3
chr19	.	gene	17581349	17615421	.	+	.	ID=uc002ngu.1_EC:6
chr19	.	gene	17622481	17631890	.	+	.	ID=uc002ngw.3_EC:3
chr19	.	gene	17666522	17692253	.	+	.	ID=uc002nhc.1_EC:2
chr19	.	gene	17837354	17838980	.	+	.	ID=uc010eaz.2_EC:3
chr19	.	gene	17830311	17845237	.	+	.	ID=uc002nhe.1_EC:3
chr19	.	gene	17831199	17845237	.	+	.	ID=uc010xpv.1_EC:3
chr19	.	gene	17918616	17922931	.	+	.	ID=uc002nhl.1_EC:2
chr19	.	gene	17918616	17922931	.	+	.	ID=uc010ebd.1_EC:2
chr19	.	gene	17918616	17922931	.	+	.	ID=uc010ebe.1_EC:2
chr19	.	gene	17937551	17955226	.	-	.	ID=uc002nhn.4_EC:2
chr19	.	gene	17949197	17955226	.	-	.	ID=uc010xpx.1_EC:2
chr19	.	gene	18208602	18260536	.	+	.	ID=uc002nhz.4_EC:2
chr19	.	gene	18266689	18280104	.	+	.	ID=uc002nia.2_EC:2
chr19	.	gene	18284651	18288721	.	+	.	ID=uc002nic.1_EC:1
chr19	.	gene	18321738	18331932	.	-	.	ID=uc002nig.4_EC:3
chr19	.	gene	18321738	18331932	.	-	.	ID=uc002nih.4_EC:3
chr19	.	gene	18321738	18333057	.	-	.	ID=uc010ebk.3_EC:3
chr19	.	gene	18321738	18331227	.	-	.	ID=uc002nif.4_EC:3
chr19	.	gene	18321738	18330151	.	-	.	ID=uc010ebl.3_EC:3
chr19	.	gene	18321738	18344001	.	-	.	ID=uc010xqc.2_EC:3
chr19	.	gene	18321738	18344001	.	-	.	ID=uc002nik.4_EC:3
chr19	.	gene	18321738	18344001	.	-	.	ID=uc002nil.4_EC:3
chr19	.	gene	18451491	18474393	.	+	.	ID=uc002nis.1_EC:3
chr19	.	gene	18468219	18474393	.	+	.	ID=uc002nit.1_EC:3
chr19	.	gene	18468219	18474393	.	+	.	ID=uc010xqg.1_EC:3
chr19	.	gene	18545722	18547813	.	-	.	ID=uc002nja.2_EC:5
chr19	.	gene	18545722	18547652	.	-	.	ID=uc002njb.2_EC:5
chr19	.	gene	18545722	18547652	.	-	.	ID=uc002njc.2_EC:5
chr19	.	gene	18545722	18548789	.	-	.	ID=uc002njd.2_EC:5
chr19	.	gene	18545722	18547785	.	-	.	ID=uc010xqh.2_EC:5
chr19	.	gene	18642978	18652780	.	-	.	ID=uc002njk.1_EC:5
chr19	.	gene	18943018	18976972	.	+	.	ID=uc002nkg.3_EC:3
chr19	.	gene	18981385	19006881	.	-	.	ID=uc002nki.1_EC:2
chr19	.	gene	18989734	19006881	.	-	.	ID=uc002nkj.3_EC:2
chr19	.	gene	18989734	19004339	.	-	.	ID=uc010ebx.3_EC:2
chr19	.	gene	19030550	19039125	.	+	.	ID=uc002nkq.2_EC:3
chr19	.	gene	19032553	19039125	.	+	.	ID=uc002nks.2_EC:3
chr19	.	gene	19033041	19035512	.	+	.	ID=uc002nkt.1_EC:3
chr19	.	gene	19625414	19626236	.	-	.	ID=uc002nmr.3_EC:2
chr19	.	gene	19627047	19638935	.	+	.	ID=uc021uqu.1_EC:1
chr19	.	gene	19649158	19656825	.	+	.	ID=uc002nmv.4_EC:3
chr19	.	gene	19649158	19656825	.	+	.	ID=uc002nmw.4_EC:3
chr19	.	gene	19756230	19774475	.	-	.	ID=uc002nnh.4_EC:3
chr19	.	gene	29698454	29704025	.	-	.	ID=uc002nsd.2_EC:1
chr19	.	gene	30097225	30106287	.	+	.	ID=uc002nsf.2_EC:3
chr19	.	gene	30303462	30314684	.	+	.	ID=uc002nsn.3_EC:2
chr19	.	gene	30303617	30314684	.	+	.	ID=uc002nso.3_EC:2
chr19	.	gene	32899159	32973146	.	+	.	ID=uc002ntg.3_EC:2
chr19	.	gene	32899159	32973146	.	+	.	ID=uc002nth.2_EC:2
chr19	.	gene	33182866	33202863	.	+	.	ID=uc010edf.3_EC:3
chr19	.	gene	33210978	33312089	.	+	.	ID=uc002ntq.2_EC:3
chr19	.	gene	33878249	34012666	.	-	.	ID=uc002nur.4_EC:3
chr19	.	gene	34180167	34263968	.	+	.	ID=uc002nus.4_EC:2
chr19	.	gene	34180167	34263968	.	+	.	ID=uc002nut.4_EC:2
chr19	.	gene	34180167	34263968	.	+	.	ID=uc002nuu.3_EC:2
chr19	.	gene	34855814	34890941	.	+	.	ID=uc002nvf.3_EC:5
chr19	.	gene	34856171	34890941	.	+	.	ID=uc002nvg.2_EC:5
chr19	.	gene	34856171	34890941	.	+	.	ID=uc010xrw.2_EC:5
chr19	.	gene	34856215	34858074	.	+	.	ID=uc002nvh.1_EC:5
chr19	.	gene	34925795	34955034	.	+	.	ID=uc010xrx.1_EC:6
chr19	.	gene	34919337	34960126	.	+	.	ID=uc002nvk.3_EC:6
chr19	.	gene	34922831	34960126	.	+	.	ID=uc002nvl.3_EC:6
chr19	.	gene	35533410	35557191	.	+	.	ID=uc002nxq.2_EC:3
chr19	.	gene	35533410	35557191	.	+	.	ID=uc002nxr.2_EC:3
chr19	.	gene	35541358	35556987	.	+	.	ID=uc010xsh.1_EC:3
chr19	.	gene	35551144	35556987	.	+	.	ID=uc002nxt.1_EC:3
chr19	.	gene	36024429	36036072	.	+	.	ID=uc002oaf.1_EC:1
chr19	.	gene	36041516	36054531	.	-	.	ID=uc002oal.1_EC:3
chr19	.	gene	36142145	36149549	.	+	.	ID=uc002oav.3_EC:1
chr19	.	gene	36208920	36214644	.	+	.	ID=uc021usu.2_EC:2
chr19	.	gene	36208920	36229458	.	+	.	ID=uc021usv.1_EC:2
chr19	.	gene	36290939	36304183	.	-	.	ID=uc002obx.1_EC:1
chr19	.	gene	36500191	36501924	.	-	.	ID=uc002ocx.1_EC:1
chr19	.	gene	36500191	36504299	.	-	.	ID=uc010eeo.1_EC:1
chr19	.	gene	36604656	36605758	.	-	.	ID=uc002ode.3_EC:2
chr19	.	gene	36641883	36643309	.	-	.	ID=uc002odm.1_EC:1
chr19	.	gene	39078449	39108535	.	-	.	ID=uc002oix.1_EC:2
chr19	.	gene	39221491	39234805	.	-	.	ID=uc002ojd.1_EC:3
chr19	.	gene	39306252	39322412	.	-	.	ID=uc002oji.3_EC:5
chr19	.	gene	39307988	39322412	.	-	.	ID=uc010xuk.1_EC:5
chr19	.	gene	39369794	39384459	.	-	.	ID=uc010egi.2_EC:3
chr19	.	gene	39369794	39390161	.	-	.	ID=uc002ojt.2_EC:3
chr19	.	gene	39369794	39384459	.	-	.	ID=uc002oju.2_EC:3
chr19	.	gene	39369794	39390161	.	-	.	ID=uc002ojv.2_EC:3
chr19	.	gene	39406245	39412050	.	-	.	ID=uc002ojz.2_EC:6
chr19	.	gene	39406245	39421376	.	-	.	ID=uc002oka.2_EC:6
chr19	.	gene	39406245	39437173	.	-	.	ID=uc010xuq.1_EC:6
chr19	.	gene	39412868	39421376	.	-	.	ID=uc010xus.1_EC:6
chr19	.	gene	39575909	39600758	.	+	.	ID=uc002oki.3_EC:3
chr19	.	gene	39660193	39669219	.	+	.	ID=uc002okj.1_EC:2
chr19	.	gene	39660193	39669219	.	+	.	ID=uc002okl.1_EC:2
chr19	.	gene	39660193	39669219	.	+	.	ID=uc002okn.1_EC:2
chr19	.	gene	40093208	40097979	.	+	.	ID=uc002omb.3_EC:3
chr19	.	gene	40222019	40228592	.	-	.	ID=uc002omh.3_EC:3
chr19	.	gene	40316354	40322507	.	-	.	ID=uc002omj.3_EC:2
chr19	.	gene	40325177	40336940	.	-	.	ID=uc002omn.3_EC:2
chr19	.	gene	40325303	40331078	.	-	.	ID=uc002omm.1_EC:2
chr19	.	gene	40325309	40336940	.	-	.	ID=uc002omo.2_EC:2
chr19	.	gene	40329662	40336940	.	-	.	ID=uc010egr.3_EC:2
chr19	.	gene	40477109	40487212	.	+	.	ID=uc002omq.4_EC:3
chr19	.	gene	40697938	40721199	.	+	.	ID=uc002ona.3_EC:2
chr19	.	gene	40739778	40748569	.	-	.	ID=uc002one.3_EC:2
chr19	.	gene	40739778	40771174	.	-	.	ID=uc010egs.3_EC:2
chr19	.	gene	40739778	40771174	.	-	.	ID=uc002onf.3_EC:2
chr19	.	gene	40739778	40761165	.	-	.	ID=uc010xvj.2_EC:2
chr19	.	gene	40739778	40761165	.	-	.	ID=uc010egt.3_EC:2
chr19	.	gene	40740778	40761165	.	-	.	ID=uc010egu.2_EC:2
chr19	.	gene	40745723	40771174	.	-	.	ID=uc010xvk.1_EC:2
chr19	.	gene	40872390	40884080	.	+	.	ID=uc002onm.4_EC:3
chr19	.	gene	40872390	40884080	.	+	.	ID=uc002onj.4_EC:3
chr19	.	gene	40872390	40884080	.	+	.	ID=uc002onn.3_EC:3
chr19	.	gene	40885493	40895809	.	-	.	ID=uc002onp.3_EC:2
chr19	.	gene	40953795	40971595	.	-	.	ID=uc002onw.2_EC:1
chr19	.	gene	41197939	41220537	.	-	.	ID=uc002oor.2_EC:2
chr19	.	gene	41223040	41245465	.	+	.	ID=uc002oot.3_EC:2
chr19	.	gene	41306477	41313769	.	+	.	ID=uc010ehd.3_EC:1
chr19	.	gene	41306477	41313769	.	+	.	ID=uc002opg.4_EC:1
chr19	.	gene	41306477	41313769	.	+	.	ID=uc002oph.3_EC:1
chr19	.	gene	41306477	41313769	.	+	.	ID=uc002opi.3_EC:1
chr19	.	gene	41349700	41356331	.	-	.	ID=uc002opl.4_EC:1
chr19	.	gene	41381597	41388115	.	-	.	ID=uc002opm.3_EC:1
chr19	.	gene	41381597	41388115	.	-	.	ID=uc002opn.3_EC:1
chr19	.	gene	41381597	41533627	.	-	.	ID=uc002opo.3_EC:1
chr19	.	gene	41430177	41445277	.	+	.	ID=uc010ehg.1_EC:1
chr19	.	gene	41430177	41447428	.	+	.	ID=uc010ehh.1_EC:1
chr19	.	gene	41497210	41522732	.	+	.	ID=uc002opr.1_EC:1
chr19	.	gene	41509854	41522732	.	+	.	ID=uc010xvu.1_EC:1
chr19	.	gene	41594376	41601846	.	+	.	ID=uc002opt.4_EC:1
chr19	.	gene	41622519	41629161	.	+	.	ID=uc021uuv.1_EC:1
chr19	.	gene	41622093	41630680	.	+	.	ID=uc010xvv.1_EC:1
chr19	.	gene	41622093	41633987	.	+	.	ID=uc002opu.1_EC:1
chr19	.	gene	41699169	41712393	.	+	.	ID=uc002opw.3_EC:1
chr19	.	gene	41725297	41749620	.	+	.	ID=uc010ehi.1_EC:2
chr19	.	gene	41725297	41765809	.	+	.	ID=uc010ehj.3_EC:2
chr19	.	gene	41884214	41930513	.	+	.	ID=uc002oqm.4_EC:1
chr19	.	gene	41892537	41903233	.	-	.	ID=uc002oqo.3_EC:3
chr19	.	gene	41916863	41928673	.	+	.	ID=uc002oqp.2_EC:1
chr19	.	gene	41903732	41930513	.	+	.	ID=uc002oqr.3_EC:1
chr19	.	gene	41903732	41930513	.	+	.	ID=uc002oqq.3_EC:1
chr19	.	gene	41903732	41930513	.	+	.	ID=uc010xvz.2_EC:1
chr19	.	gene	41931489	41932683	.	-	.	ID=uc002oqs.3_EC:2
chr19	.	gene	41931489	41932683	.	-	.	ID=uc021uuy.1_EC:2
chr19	.	gene	42471088	42492630	.	-	.	ID=uc010xwg.2_EC:3
chr19	.	gene	42471088	42498228	.	-	.	ID=uc002osg.4_EC:3
chr19	.	gene	42734945	42744331	.	-	.	ID=uc002ota.1_EC:2
chr19	.	gene	42734945	42746617	.	-	.	ID=uc002otb.1_EC:2
chr19	.	gene	42801229	42806461	.	-	.	ID=uc002otg.2_EC:3
chr19	.	gene	42801229	42806461	.	-	.	ID=uc010xwi.1_EC:3
chr19	.	gene	42801229	42806461	.	-	.	ID=uc010xwj.1_EC:3
chr19	.	gene	42905963	42931301	.	-	.	ID=uc002otr.3_EC:3
chr19	.	gene	44011001	44031329	.	-	.	ID=uc002owp.3_EC:1
chr19	.	gene	44012024	44031329	.	-	.	ID=uc010eiu.1_EC:1
chr19	.	gene	44222710	44224102	.	+	.	ID=uc002oxh.3_EC:3
chr19	.	gene	44222710	44224102	.	+	.	ID=uc021uvh.1_EC:3
chr19	.	gene	45281188	45303700	.	+	.	ID=uc002ozs.3_EC:6
chr19	.	gene	45754846	45805968	.	+	.	ID=uc002pbb.2_EC:2
chr19	.	gene	45767988	45791111	.	+	.	ID=uc002pbc.1_EC:2
chr19	.	gene	45810007	45822971	.	-	.	ID=uc002pbd.4_EC:2
chr19	.	gene	45854886	45860797	.	-	.	ID=uc002pbh.2_EC:3
chr19	.	gene	45854886	45865097	.	-	.	ID=uc002pbi.2_EC:3
chr19	.	gene	45854886	45873798	.	-	.	ID=uc002pbj.2_EC:3
chr19	.	gene	45854886	45873798	.	-	.	ID=uc010ejz.2_EC:3
chr19	.	gene	45855466	45873423	.	-	.	ID=uc002pbk.2_EC:3
chr19	.	gene	45909954	45912759	.	+	.	ID=uc002pbq.1_EC:2
chr19	.	gene	45912932	45926632	.	-	.	ID=uc002pbs.2_EC:3
chr19	.	gene	46001730	46005343	.	+	.	ID=uc002pce.3_EC:3
chr19	.	gene	46195961	46206307	.	+	.	ID=uc010xxr.2_EC:3
chr19	.	gene	46195961	46206307	.	+	.	ID=uc010ekn.3_EC:3
chr19	.	gene	46273745	46283317	.	-	.	ID=uc002pdd.1_EC:2
chr19	.	gene	46273738	46283317	.	-	.	ID=uc002pde.1_EC:2
chr19	.	gene	46273738	46285610	.	-	.	ID=uc002pdg.1_EC:2
chr19	.	gene	46273745	46285610	.	-	.	ID=uc002pdf.1_EC:2
chr19	.	gene	46273745	46285610	.	-	.	ID=uc002pdh.1_EC:2
chr19	.	gene	46273745	46285629	.	-	.	ID=uc002pdi.1_EC:2
chr19	.	gene	46282500	46283317	.	-	.	ID=uc010xxu.1_EC:2
chr19	.	gene	46387277	46389032	.	-	.	ID=uc002pds.1_EC:6
chr19	.	gene	46522495	46526279	.	-	.	ID=uc002pdx.2_EC:3
chr19	.	gene	46850353	46893603	.	+	.	ID=uc002pem.3_EC:3
chr19	.	gene	46850353	46893603	.	+	.	ID=uc002pen.3_EC:3
chr19	.	gene	46878896	46893603	.	+	.	ID=uc010xya.2_EC:3
chr19	.	gene	46886456	46890889	.	+	.	ID=uc010xyb.1_EC:3
chr19	.	gene	47177779	47193876	.	-	.	ID=uc010eks.3_EC:2
chr19	.	gene	47177779	47214203	.	-	.	ID=uc002pfg.3_EC:2
chr19	.	gene	47177779	47219627	.	-	.	ID=uc002pfh.3_EC:2
chr19	.	gene	47177779	47219627	.	-	.	ID=uc002pfi.3_EC:2
chr19	.	gene	47177779	47219627	.	-	.	ID=uc002pfj.3_EC:2
chr19	.	gene	47177779	47219627	.	-	.	ID=uc010xye.2_EC:2
chr19	.	gene	47177779	47214203	.	-	.	ID=uc002pfk.3_EC:2
chr19	.	gene	47258707	47260195	.	+	.	ID=uc002pfn.2_EC:2
chr19	.	gene	47258707	47260195	.	+	.	ID=uc002pfp.2_EC:2
chr19	.	gene	47258707	47260195	.	+	.	ID=uc021uwj.1_EC:2
chr19	.	gene	47634187	47712508	.	+	.	ID=uc002pgc.3_EC:6
chr19	.	gene	47646844	47712508	.	+	.	ID=uc002pge.3_EC:6
chr19	.	gene	47856287	47885370	.	+	.	ID=uc010xyn.2_EC:3
chr19	.	gene	48219869	48244689	.	+	.	ID=uc002phj.4_EC:3
chr19	.	gene	48221769	48244689	.	+	.	ID=uc010xyu.2_EC:3
chr19	.	gene	48374711	48389514	.	-	.	ID=uc002phr.2_EC:2
chr19	.	gene	48551599	48607906	.	-	.	ID=uc002phw.3_EC:3
chr19	.	gene	48556249	48609786	.	-	.	ID=uc010elr.3_EC:3
chr19	.	gene	48551599	48609786	.	-	.	ID=uc002phx.3_EC:3
chr19	.	gene	48551599	48613772	.	-	.	ID=uc010xzd.2_EC:3
chr19	.	gene	48601363	48609786	.	-	.	ID=uc002phy.4_EC:3
chr19	.	gene	48618905	48643393	.	-	.	ID=uc010xze.1_EC:6
chr19	.	gene	48618905	48668823	.	-	.	ID=uc002pia.1_EC:6
chr19	.	gene	48618905	48668823	.	-	.	ID=uc010xzf.1_EC:6
chr19	.	gene	48618905	48668823	.	-	.	ID=uc010xzg.1_EC:6
chr19	.	gene	48989029	49016446	.	-	.	ID=uc002pjk.3_EC:2
chr19	.	gene	49055509	49102663	.	+	.	ID=uc002pjl.3_EC:2
chr19	.	gene	49123771	49133030	.	+	.	ID=uc002pjr.3_EC:2
chr19	.	gene	49131055	49133030	.	+	.	ID=uc002pjt.3_EC:2
chr19	.	gene	49123771	49133030	.	+	.	ID=uc002pjs.3_EC:2
chr19	.	gene	49129216	49133030	.	+	.	ID=uc002pjv.3_EC:2
chr19	.	gene	49129216	49131538	.	+	.	ID=uc010xzu.1_EC:2
chr19	.	gene	49141375	49148889	.	-	.	ID=uc002pjz.1_EC:4
chr19	.	gene	49166472	49184000	.	+	.	ID=uc010xzv.2_EC:2
chr19	.	gene	49166472	49184000	.	+	.	ID=uc002pka.3_EC:2
chr19	.	gene	49166472	49184000	.	+	.	ID=uc010xzw.2_EC:2
chr19	.	gene	49141384	49184000	.	+	.	ID=uc010ema.3_EC:2
chr19	.	gene	49206213	49207245	.	+	.	ID=uc002pke.4_EC:2
chr19	.	gene	49206213	49207245	.	+	.	ID=uc010emc.3_EC:2
chr19	.	gene	49206213	49207245	.	+	.	ID=uc021uwx.1_EC:2
chr19	.	gene	49253440	49254538	.	-	.	ID=uc002pkk.3_EC:2
chr19	.	gene	49253440	49254538	.	-	.	ID=uc021uwy.1_EC:2
chr19	.	gene	49298682	49309953	.	-	.	ID=uc002pkq.4_EC:2
chr19	.	gene	49298682	49309953	.	-	.	ID=uc002pks.3_EC:2
chr19	.	gene	49298682	49314264	.	-	.	ID=uc002pkr.3_EC:2
chr19	.	gene	49299606	49314264	.	-	.	ID=uc010emh.2_EC:2
chr19	.	gene	49302927	49309953	.	-	.	ID=uc002pku.1_EC:2
chr19	.	gene	49316431	49339668	.	-	.	ID=uc002pkv.1_EC:1
chr19	.	gene	49316508	49339668	.	-	.	ID=uc010emk.1_EC:1
chr19	.	gene	49436978	49448190	.	+	.	ID=uc002ple.1_EC:1
chr19	.	gene	49472544	49496369	.	-	.	ID=uc002plp.3_EC:2
chr19	.	gene	49472544	49496311	.	-	.	ID=uc010xzz.2_EC:2
chr19	.	gene	49497168	49513428	.	+	.	ID=uc010yab.2_EC:3
chr19	.	gene	49497168	49519099	.	+	.	ID=uc002plr.1_EC:3
chr19	.	gene	49507545	49519099	.	+	.	ID=uc010emn.1_EC:3
chr19	.	gene	49897770	49920767	.	+	.	ID=uc010emx.2_EC:3
chr19	.	gene	49956588	49973724	.	+	.	ID=uc002pnt.3_EC:1
chr19	.	gene	49963101	49973724	.	+	.	ID=uc010yas.2_EC:1
chr19	.	gene	49964122	49973724	.	+	.	ID=uc010yat.3_EC:1
chr19	.	gene	50180537	50191502	.	+	.	ID=uc010enf.2_EC:2
chr19	.	gene	50195509	50213855	.	+	.	ID=uc002ppl.4_EC:2
chr19	.	gene	50200690	50216321	.	+	.	ID=uc002ppi.3_EC:2
chr19	.	gene	50195509	50216862	.	+	.	ID=uc010eng.3_EC:2
chr19	.	gene	50195509	50216862	.	+	.	ID=uc010enh.3_EC:2
chr19	.	gene	50195509	50216862	.	+	.	ID=uc002ppj.3_EC:2
chr19	.	gene	50364504	50367307	.	-	.	ID=uc002pqg.3_EC:2
chr19	.	gene	50364592	50370461	.	-	.	ID=uc021uxx.1_EC:2
chr19	.	gene	50364504	50370461	.	-	.	ID=uc002pqj.3_EC:2
chr19	.	gene	50392926	50399417	.	-	.	ID=uc002pqt.1_EC:1
chr19	.	gene	50392926	50404900	.	-	.	ID=uc002pqv.2_EC:1
chr19	.	gene	50482350	50519419	.	-	.	ID=uc002prg.2_EC:2
chr19	.	gene	50482350	50519419	.	-	.	ID=uc002prh.1_EC:2
chr19	.	gene	50482350	50519419	.	-	.	ID=uc010ens.2_EC:2
chr19	.	gene	50482350	50510831	.	-	.	ID=uc010ybm.1_EC:2
chr19	.	gene	50491624	50498479	.	-	.	ID=uc010ent.2_EC:2
chr19	.	gene	50491624	50519419	.	-	.	ID=uc002prl.3_EC:2
chr19	.	gene	50861809	50868878	.	-	.	ID=uc002prx.3_EC:3
chr19	.	gene	50902108	50921204	.	+	.	ID=uc002psb.5_EC:2
chr19	.	gene	50902108	50921204	.	+	.	ID=uc002psc.5_EC:2
chr19	.	gene	50902108	50921204	.	+	.	ID=uc010eny.4_EC:2
chr19	.	gene	51009429	51013688	.	-	.	ID=uc002psn.2_EC:3
chr19	.	gene	51009429	51013688	.	-	.	ID=uc031rmi.1_EC:3
chr19	.	gene	51009429	51013688	.	-	.	ID=uc002pso.2_EC:3
chr19	.	gene	51009429	51013688	.	-	.	ID=uc002psp.2_EC:3
chr19	.	gene	51009429	51013688	.	-	.	ID=uc002psq.2_EC:3
chr19	.	gene	51014986	51017080	.	-	.	ID=uc010enz.3_EC:1
chr19	.	gene	51293671	51298415	.	+	.	ID=uc002pta.1_EC:3
chr19	.	gene	51322449	51327004	.	-	.	ID=uc002ptk.1_EC:3
chr19	.	gene	51329199	51334748	.	-	.	ID=uc010yci.2_EC:3
chr19	.	gene	51329051	51334748	.	-	.	ID=uc002ptl.3_EC:3
chr19	.	gene	51329051	51334748	.	-	.	ID=uc002pto.3_EC:3
chr19	.	gene	51358211	51363383	.	+	.	ID=uc021uyi.1_EC:3
chr19	.	gene	51361441	51363383	.	+	.	ID=uc010eof.2_EC:3
chr19	.	gene	51376729	51381815	.	+	.	ID=uc002ptv.3_EC:3
chr19	.	gene	51378067	51381815	.	+	.	ID=uc010ycl.2_EC:3
chr19	.	gene	51379827	51381815	.	+	.	ID=uc010ycm.2_EC:3
chr19	.	gene	51410337	51412584	.	-	.	ID=uc002pty.1_EC:3
chr19	.	gene	51410189	51413994	.	-	.	ID=uc002pua.1_EC:3
chr19	.	gene	51410189	51412024	.	-	.	ID=uc002pub.1_EC:3
chr19	.	gene	51411721	51412024	.	-	.	ID=uc010eoi.1_EC:3
chr19	.	gene	51411614	51412024	.	-	.	ID=uc002pud.1_EC:3
chr19	.	gene	51446886	51455913	.	-	.	ID=uc002pue.3_EC:3
chr19	.	gene	51446886	51455913	.	-	.	ID=uc002puf.3_EC:3
chr19	.	gene	51446886	51455913	.	-	.	ID=uc002pug.3_EC:3
chr19	.	gene	51462406	51471360	.	-	.	ID=uc010eoj.3_EC:3
chr19	.	gene	51462419	51471387	.	-	.	ID=uc002puh.3_EC:3
chr19	.	gene	51462419	51471360	.	-	.	ID=uc002pui.3_EC:3
chr19	.	gene	51462419	51466681	.	-	.	ID=uc002puj.3_EC:3
chr19	.	gene	51462419	51471360	.	-	.	ID=uc002pul.3_EC:3
chr19	.	gene	51462419	51466681	.	-	.	ID=uc002pum.3_EC:3
chr19	.	gene	51480791	51485655	.	-	.	ID=uc002puo.3_EC:3
chr19	.	gene	51480791	51485655	.	-	.	ID=uc002pup.3_EC:3
chr19	.	gene	51480791	51487175	.	-	.	ID=uc021uyj.1_EC:3
chr19	.	gene	51480791	51485027	.	-	.	ID=uc010eok.3_EC:3
chr19	.	gene	51499314	51504423	.	-	.	ID=uc002pur.1_EC:3
chr19	.	gene	51499314	51504423	.	-	.	ID=uc002puu.1_EC:3
chr19	.	gene	51506366	51512803	.	-	.	ID=uc002pux.1_EC:3
chr19	.	gene	51506366	51512873	.	-	.	ID=uc010eol.1_EC:3
chr19	.	gene	51518055	51522386	.	-	.	ID=uc002puy.3_EC:3
chr19	.	gene	51518055	51522386	.	-	.	ID=uc002puz.3_EC:3
chr19	.	gene	51518055	51522386	.	-	.	ID=uc002pva.3_EC:3
chr19	.	gene	51525800	51528887	.	-	.	ID=uc002pvc.4_EC:3
chr19	.	gene	51525800	51530773	.	-	.	ID=uc002pvd.1_EC:3
chr19	.	gene	51525800	51528887	.	-	.	ID=uc002pvf.1_EC:3
chr19	.	gene	51532557	51537877	.	-	.	ID=uc002pvg.1_EC:3
chr19	.	gene	51532410	51537362	.	-	.	ID=uc010ycq.1_EC:3
chr19	.	gene	51532557	51537362	.	-	.	ID=uc010ycr.1_EC:3
chr19	.	gene	51532557	51537877	.	-	.	ID=uc002pvi.1_EC:3
chr19	.	gene	51559843	51568324	.	-	.	ID=uc002pvn.3_EC:3
chr19	.	gene	51559843	51568324	.	-	.	ID=uc010eon.3_EC:3
chr19	.	gene	51559843	51568324	.	-	.	ID=uc010eoo.3_EC:3
chr19	.	gene	51563046	51568324	.	-	.	ID=uc002pvr.3_EC:3
chr19	.	gene	51581263	51586004	.	-	.	ID=uc021uyk.1_EC:3
chr19	.	gene	51581263	51586004	.	-	.	ID=uc002pvs.1_EC:3
chr19	.	gene	51601857	51607826	.	-	.	ID=uc010eop.3_EC:2
chr19	.	gene	52095888	52097574	.	-	.	ID=uc002pxd.2_EC:2
chr19	.	gene	52219504	52223055	.	-	.	ID=uc010epd.1_EC:2
chr19	.	gene	52216679	52223181	.	-	.	ID=uc002pxn.1_EC:2
chr19	.	gene	52216679	52227186	.	-	.	ID=uc002pxo.1_EC:2
chr19	.	gene	52216679	52227186	.	-	.	ID=uc002pxp.1_EC:2
chr19	.	gene	54385748	54410290	.	+	.	ID=uc010yeg.1_EC:2
chr19	.	gene	54385748	54410149	.	+	.	ID=uc002qcq.1_EC:2
chr19	.	gene	54387439	54410149	.	+	.	ID=uc010yeh.1_EC:2
chr19	.	gene	54606186	54610209	.	+	.	ID=uc002qde.3_EC:1
chr19	.	gene	54677737	54692222	.	-	.	ID=uc010yem.2_EC:2
chr19	.	gene	54677737	54692362	.	-	.	ID=uc002qdq.3_EC:2
chr19	.	gene	54677737	54692362	.	-	.	ID=uc002qdr.3_EC:2
chr19	.	gene	54682477	54692362	.	-	.	ID=uc002qdt.4_EC:2
chr19	.	gene	54695215	54697217	.	+	.	ID=uc002qdu.3_EC:3
chr19	.	gene	54695215	54697526	.	+	.	ID=uc010yeo.2_EC:3
chr19	.	gene	54695215	54697217	.	+	.	ID=uc002qdv.3_EC:3
chr19	.	gene	54695215	54697217	.	+	.	ID=uc002qdw.3_EC:3
chr19	.	gene	55556441	55574400	.	-	.	ID=uc002qio.3_EC:1
chr19	.	gene	55556441	55568147	.	-	.	ID=uc002qip.2_EC:1
chr19	.	gene	55693121	55720801	.	-	.	ID=uc002qjq.3_EC:3
chr19	.	gene	55693121	55720801	.	-	.	ID=uc010esv.3_EC:3
chr19	.	gene	55705610	55720801	.	-	.	ID=uc002qjs.2_EC:3
chr19	.	gene	55738548	55739853	.	-	.	ID=uc002qjt.3_EC:3
chr19	.	gene	55738548	55740109	.	-	.	ID=uc002qju.3_EC:3
chr19	.	gene	55795810	55823436	.	+	.	ID=uc002qkg.3_EC:2
chr19	.	gene	55814122	55823436	.	+	.	ID=uc002qkh.3_EC:2
chr19	.	gene	55814122	55823436	.	+	.	ID=uc031rnb.1_EC:2
chr19	.	gene	55853304	55858817	.	+	.	ID=uc002qkj.4_EC:2
chr19	.	gene	55854178	55858817	.	+	.	ID=uc002qkl.3_EC:2
chr19	.	gene	55865088	55865889	.	-	.	ID=uc002qkn.3_EC:1
chr19	.	gene	55865088	55865889	.	-	.	ID=uc002qkp.1_EC:1
chr19	.	gene	55912803	55918957	.	-	.	ID=uc002qkx.1_EC:6
chr19	.	gene	55997075	55998323	.	+	.	ID=uc002qle.2_EC:2
chr19	.	gene	56041099	56047661	.	-	.	ID=uc010ygc.2_EC:2
chr19	.	gene	56052212	56056909	.	-	.	ID=uc021vbx.1_EC:2
chr19	.	gene	56296990	56321678	.	-	.	ID=uc002qmb.3_EC:1
chr19	.	gene	56296990	56329540	.	-	.	ID=uc010ygf.2_EC:1
chr19	.	gene	57640043	57642812	.	+	.	ID=uc002qny.3_EC:3
chr19	.	gene	57640043	57642812	.	+	.	ID=uc021vci.1_EC:3
chr19	.	gene	57743153	57746785	.	+	.	ID=uc002qod.3_EC:2
chr19	.	gene	57742616	57746785	.	+	.	ID=uc002qoe.3_EC:2
chr19	.	gene	57742616	57746785	.	+	.	ID=uc010etv.3_EC:2
chr19	.	gene	59009881	59023322	.	-	.	ID=uc002qtc.2_EC:6
chr19	.	gene	59056124	59061920	.	+	.	ID=uc002qtg.1_EC:6
chr19	.	gene	59059690	59061920	.	+	.	ID=uc002qth.1_EC:6
chr19	.	gene	59067455	59069748	.	-	.	ID=uc002qtl.4_EC:6
