id	strand	start coding	end coding	hgnc	ec	aktivita enzymu
uc002loi.3	-	281387	291336	PPAP2C	EC:3	hydrolase activity
uc002loj.3	-	281387	288055	PPAP2C	EC:3	hydrolase activity
uc002lou.3	+	507506	519423	TPGS1	EC:6	ligase activity
uc002lov.3	+	531931	541552	CDC34	EC:6	ligase activity
uc002low.2	+	544071	549791	GZMM	EC:3	hydrolase activity
uc031rit.1	+	547341	549791	GZMM	EC:3	hydrolase activity
uc002lpf.1	-	617273	633512	POLRMT	EC:2	transferase activity
uc002lpl.1	-	685715	695430	PRSS57	EC:3	hydrolase activity
uc010xfs.1	-	685715	695430	n/a	EC:3	hydrolase activity
uc002lpx.2	-	812569	821559	n/a	EC:3	hydrolase activity
uc002lpy.2	-	812569	814607	n/a	EC:3	hydrolase activity
uc002lpz.1	+	827846	831877	AZU1	EC:3	hydrolase activity
uc002lqa.1	+	841008	847969	PRTN3	EC:3	hydrolase activity
uc021umb.1	+	843522	847969	PRTN3	EC:3	hydrolase activity
uc002lqb.3	+	852328	856164	ELANE	EC:3	hydrolase activity
uc002lqc.3	+	859689	863238	CFD	EC:3	hydrolase activity
uc002lqw.4	+	1041360	1065424	ABCA7	EC:3	hydrolase activity
uc002lqy.3	+	1056906	1065424	n/a	EC:3	hydrolase activity
uc002lre.4	-	1089484	1095314	POLR2E	EC:2	transferase activity
uc021umf.1	+	1104042	1106639	GPX4	EC:1	oxidoreductase activity
uc021umg.1	+	1104042	1106571	GPX4	EC:1	oxidoreductase activity
uc021umh.1	+	1104733	1106571	GPX4	EC:1	oxidoreductase activity
uc002lrl.1	+	1206912	1226646	STK11	EC:2	transferase activity
uc002lrn.3	+	1241849	1244436	ATP5D	EC:3	hydrolase activity
uc002lro.3	+	1241849	1244436	ATP5D	EC:3	hydrolase activity
uc002lsf.2	+	1383733	1393406	n/a	EC:1	oxidoreductase activity
uc002lsh.3	+	1383733	1394421	n/a	EC:1	oxidoreductase activity
uc002lsg.2	+	1388688	1393406	n/a	EC:1	oxidoreductase activity
uc002lse.4	+	1383925	1395487	NDUFS7	EC:1	oxidoreductase activity
uc002lsj.4	-	1397357	1401475	GAMT	EC:2	transferase activity
uc002ltb.1	-	1481757	1490345	PCSK4	EC:3	hydrolase activity
uc002lta.2	-	1482199	1488003	n/a	EC:3	hydrolase activity
uc031riu.1	-	1482352	1488003	PCSK4	EC:3	hydrolase activity
uc010dsl.2	-	1506013	1507399	ADAMTSL5	EC:3	hydrolase activity
uc002ltd.2	-	1506013	1510942	ADAMTSL5	EC:3	hydrolase activity
uc002ltf.3	+	1526995	1535249	PLK5	EC:2	transferase activity
uc002ltg.1	+	1526995	1535249	PLK5	EC:2	transferase activity
uc002ltm.3	-	1599438	1605408	UQCR11	EC:1	oxidoreductase activity
uc002ltw.4	-	1783026	1811735	ATP8B3	EC:3	hydrolase activity
uc002lty.1	-	1799649	1805951	n/a	EC:3	hydrolase activity
uc002ltz.2	-	1799649	1811576	n/a	EC:3	hydrolase activity
uc002lua.4	-	1816064	1848357	REXO1	EC:3	hydrolase activity
uc002lud.3	-	1877359	1881565	ABHD17A	EC:3	hydrolase activity
uc002lug.3	-	1877198	1881565	ABHD17A	EC:3	hydrolase activity
uc002luh.4	+	1912046	1913150	n/a	EC:3	hydrolase activity
uc021umn.2	+	1912046	1913150	n/a	EC:3	hydrolase activity
uc002lul.4	+	1969771	1980202	CSNK1G2	EC:2	transferase activity
uc010dsu.3	+	1976070	1980202	CSNK1G2	EC:2	transferase activity
uc002luq.1	-	2037737	2042015	n/a	EC:2	transferase activity
uc010xgu.1	-	2039611	2043132	MKNK2	EC:2	transferase activity
uc010xgv.1	-	2039611	2043527	MKNK2	EC:2	transferase activity
uc002lus.2	-	2039611	2050850	MKNK2	EC:2	transferase activity
uc002lut.1	-	2040936	2042015	n/a	EC:2	transferase activity
uc002lvc.1	+	2216474	2228346	DOT1L	EC:2	transferase activity
uc002lvs.3	+	2328708	2353207	SPPL2B	EC:3	hydrolase activity
uc010xgx.2	+	2389783	2426086	TMPRSS9	EC:3	hydrolase activity
uc002lwj.3	+	2785660	2813274	THOP1	EC:3	hydrolase activity
uc010xgz.2	+	2796063	2813274	THOP1	EC:3	hydrolase activity
uc002lwk.3	+	2810313	2813274	n/a	EC:3	hydrolase activity
uc002lxi.3	+	3186028	3207686	NCLN	EC:3	hydrolase activity
uc002lxs.3	-	3491489	3496812	DOHH	EC:1	oxidoreductase activity
uc010xhl.2	-	3491489	3496812	DOHH	EC:1	oxidoreductase activity
uc002lyj.2	-	3633164	3700388	PIP5K1C	EC:2	transferase activity
uc010xhq.2	-	3633164	3700388	PIP5K1C	EC:2	transferase activity
uc002lyt.3	-	3778180	3785133	MATK	EC:2	transferase activity
uc002lyu.3	-	3778180	3784831	MATK	EC:2	transferase activity
uc010dtq.3	-	3778180	3785133	MATK	EC:2	transferase activity
uc002lyz.4	+	3933669	3942271	NMRK2	EC:2	transferase activity
uc010xia.2	+	3933669	3942271	n/a	EC:2	transferase activity
uc002lzc.1	-	3959098	3969733	DAPK3	EC:2	transferase activity
uc002lzd.1	-	3959098	3969733	DAPK3	EC:2	transferase activity
uc002lzg.3	+	4007758	4037873	PIAS4	EC:6	ligase activity
uc002lzj.3	-	4090595	4101236	MAP2K2	EC:2	transferase activity
uc002lzk.3	-	4090595	4123872	MAP2K2	EC:2	transferase activity
uc002lzo.3	-	4174613	4182536	SIRT6	EC:2	transferase activity
uc002lzp.3	-	4174894	4182536	n/a	EC:2	transferase activity
uc010xid.2	-	4174613	4179261	SIRT6	EC:2	transferase activity
uc002mae.3	+	4343590	4359999	MPND	EC:3	hydrolase activity
uc002mbo.3	+	4910897	4960814	UHRF1	EC:6	ligase activity
uc002mbp.3	+	4910858	4960814	UHRF1	EC:6	ligase activity
uc002mbq.4	+	5032901	5151522	KDM4B	EC:1	oxidoreductase activity
uc002mbr.4	+	5077427	5151522	KDM4B	EC:1	oxidoreductase activity
uc002mbu.1	-	5159109	5286151	n/a	EC:3	hydrolase activity
uc002mbv.3	-	5206784	5286151	PTPRS	EC:3	hydrolase activity
uc002mck.4	+	5684843	5688206	HSD11B1L	EC:1	oxidoreductase activity
uc002mcq.4	+	5686996	5688206	HSD11B1L	EC:1	oxidoreductase activity
uc031riz.1	-	5692042	5719801	n/a	EC:3	hydrolase activity
uc002mcy.3	-	5692042	5720143	n/a	EC:3	hydrolase activity
uc031rja.1	-	5692042	5720154	n/a	EC:3	hydrolase activity
uc002mcx.4	-	5692042	5720143	LONP1	EC:3	hydrolase activity
uc010duh.4	-	5692042	5711874	LONP1	EC:3	hydrolase activity
uc002mcz.3	-	5692042	5713194	LONP1	EC:3	hydrolase activity
uc002mdc.3	-	5785213	5791152	DUS3L	EC:1	oxidoreductase activity
uc002mdf.1	-	5831498	5832578	FUT6	EC:2	transferase activity
uc021unl.1	-	5831498	5832578	FUT6	EC:2	transferase activity
uc002mdg.1	-	5831498	5832578	FUT6	EC:2	transferase activity
uc002mdh.1	-	5831498	5832578	FUT6	EC:2	transferase activity
uc021unm.1	-	5831498	5832578	FUT6	EC:2	transferase activity
uc002mdk.2	-	5843764	5844850	FUT3	EC:2	transferase activity
uc002mdm.2	-	5843764	5844850	FUT3	EC:2	transferase activity
uc002mdj.2	-	5843764	5844850	FUT3	EC:2	transferase activity
uc002mdl.2	-	5843764	5844850	FUT3	EC:2	transferase activity
uc021unn.1	-	5843764	5844850	n/a	EC:2	transferase activity
uc002mdo.4	-	5866611	5867736	FUT5	EC:2	transferase activity
uc010duo.3	-	5866611	5867736	FUT5	EC:2	transferase activity
uc021uno.1	-	5866611	5867736	FUT5	EC:2	transferase activity
uc002mee.1	+	6161279	6190668	ACSBG2	EC:6	ligase activity
uc002mef.1	+	6141554	6190668	ACSBG2	EC:6	ligase activity
uc002meg.1	+	6141554	6190668	ACSBG2	EC:6	ligase activity
uc002meh.1	+	6141554	6190668	ACSBG2	EC:6	ligase activity
uc002mei.1	+	6147539	6190668	ACSBG2	EC:6	ligase activity
uc002mel.2	-	6306724	6333562	ACER1	EC:3	hydrolase activity
uc002mem.1	+	6361585	6368721	CLPP	EC:3	hydrolase activity
uc002meo.2	+	6372831	6374984	ALKBH7	EC:1	oxidoreductase activity
uc002mgd.1	-	7117066	7293902	INSR	EC:2	transferase activity
uc002mgf.3	-	7152708	7293902	INSR	EC:2	transferase activity
uc002mit.3	+	7968829	7977316	MAP2K7	EC:2	transferase activity
uc010dvv.3	+	7975186	7977316	MAP2K7	EC:2	transferase activity
uc002mjg.3	+	8315960	8326993	CERS4	EC:2	transferase activity
uc002mji.3	+	8321143	8326993	CERS4	EC:2	transferase activity
uc002mjm.2	-	8376388	8386242	NDUFA7	EC:1	oxidoreductase activity
uc002mjv.3	+	8486724	8503430	MARCH2	EC:6	ligase activity
uc002mjw.3	+	8486724	8503430	MARCH2	EC:6	ligase activity
uc002mki.1	-	8645776	8657046	n/a	EC:3	hydrolase activity
uc002mkj.1	-	8645776	8670595	ADAMTS10	EC:3	hydrolase activity
uc002mkk.1	-	8649779	8661276	n/a	EC:3	hydrolase activity
uc002mmk.2	+	9946020	9958872	PIN1	EC:5	isomerase activity
uc002mml.2	+	9946020	9959875	PIN1	EC:5	isomerase activity
uc002mmr.4	+	10124113	10132425	RDH8	EC:1	oxidoreductase activity
uc002mnf.3	-	10244342	10252736	n/a	EC:2	transferase activity
uc002mng.3	-	10244342	10305575	DNMT1	EC:2	transferase activity
uc002mnh.3	-	10244342	10291107	n/a	EC:2	transferase activity
uc010xld.2	-	10244342	10305575	n/a	EC:2	transferase activity
uc002moc.4	-	10461509	10489082	TYK2	EC:2	transferase activity
uc010dxe.3	-	10461509	10477166	TYK2	EC:2	transferase activity
uc002mod.2	-	10468139	10489082	n/a	EC:2	transferase activity
uc002moj.2	+	10531440	10578297	PDE4A	EC:3	hydrolase activity
uc010xlg.2	+	10654766	10657795	n/a	EC:3	hydrolase activity
uc002mov.3	+	10654766	10663743	ATG4D	EC:3	hydrolase activity
uc010xlh.2	+	10655412	10663743	ATG4D	EC:3	hydrolase activity
uc010dxj.3	+	10662605	10663743	n/a	EC:3	hydrolase activity
uc002mpr.3	+	10812136	10823946	QTRT1	EC:2	transferase activity
uc002mpt.2	+	10828918	10941723	DNM2	EC:3	hydrolase activity
uc010dxl.2	+	10828918	10941723	DNM2	EC:3	hydrolase activity
uc002mpz.3	+	10982378	11032433	CARM1	EC:2	transferase activity
uc002mqe.2	+	11094827	11107056	n/a	EC:3	hydrolase activity
uc010dxo.3	+	11094827	11172492	n/a	EC:3	hydrolase activity
uc010dxp.3	+	11094827	11172492	SMARCA4	EC:3	hydrolase activity
uc002mqf.4	+	11094827	11172492	SMARCA4	EC:3	hydrolase activity
uc002mqg.1	+	11094827	11141647	SMARCA4	EC:3	hydrolase activity
uc002mre.2	+	11468349	11475055	n/a	EC:3	hydrolase activity
uc002mrg.1	+	11485419	11486692	SWSAP1	EC:3	hydrolase activity
uc010dyc.2	-	11618310	11629985	ECSIT	EC:1	oxidoreductase activity
uc002msb.3	-	11616998	11629985	ECSIT	EC:1	oxidoreductase activity
uc002msg.4	-	11685824	11688132	ACP5	EC:3	hydrolase activity
uc002msh.4	-	11685824	11688132	ACP5	EC:3	hydrolase activity
uc002msi.4	-	11685824	11688132	ACP5	EC:3	hydrolase activity
uc002msj.4	-	11685824	11688132	ACP5	EC:3	hydrolase activity
uc002mub.2	-	12757433	12777515	MAN2B1	EC:3	hydrolase activity
uc002mug.2	-	12786651	12791927	DHPS	EC:2	transferase activity
uc002muh.2	-	12786651	12792580	DHPS	EC:2	transferase activity
uc002muv.3	+	12848319	12858918	ASNA1	EC:3	hydrolase activity
uc002mvd.4	-	12907894	12912075	PRDX2	EC:1	oxidoreductase activity
uc002mvg.1	+	12917487	12924280	RNASEH2A	EC:3	hydrolase activity
uc002mvm.3	+	12949386	12985684	MAST1	EC:2	transferase activity
uc002mvn.1	-	12986803	12992189	DNASE2	EC:3	hydrolase activity
uc010xmr.1	-	12986803	12992189	n/a	EC:3	hydrolase activity
uc010xms.3	+	13002118	13008246	n/a	EC:1	oxidoreductase activity
uc002mvq.4	+	13002118	13010355	GCDH	EC:1	oxidoreductase activity
uc010xmu.3	+	13002704	13010355	n/a	EC:1	oxidoreductase activity
uc010xmt.3	+	13004425	13010355	n/a	EC:1	oxidoreductase activity
uc002mvs.2	-	13033561	13044510	FARSA	EC:6	ligase activity
uc010xmv.1	-	13033561	13044510	n/a	EC:6	ligase activity
uc002mwj.2	-	13215748	13227213	TRMT1	EC:2	transferase activity
uc002mwl.3	-	13215748	13227213	TRMT1	EC:2	transferase activity
uc010xmz.1	-	13216296	13223824	TRMT1	EC:2	transferase activity
uc002mxe.3	+	13875402	13883095	MRI1	EC:5	isomerase activity
uc002myc.3	-	14203923	14228359	PRKACA	EC:2	transferase activity
uc010xnm.1	-	14208070	14217634	n/a	EC:2	transferase activity
uc002myd.3	-	14208357	14217634	n/a	EC:2	transferase activity
uc010xnp.2	-	14519747	14524032	DDX39A	EC:3	hydrolase activity
uc002myo.3	-	14519747	14524032	DDX39A	EC:3	hydrolase activity
uc002myp.3	+	14544333	14582596	PKN1	EC:2	transferase activity
uc010xns.2	+	14675075	14676683	n/a	EC:1	oxidoreductase activity
uc002mza.3	+	14640508	14676683	TECR	EC:1	oxidoreductase activity
uc002mzc.3	+	14675075	14676683	n/a	EC:1	oxidoreductase activity
uc002mzb.3	+	14655932	14676683	n/a	EC:1	oxidoreductase activity
uc002mze.3	+	14675630	14676683	n/a	EC:1	oxidoreductase activity
uc002mzg.3	-	14676944	14682812	NDUFB7	EC:1	oxidoreductase activity
uc010dzv.2	+	15163062	15166900	CASP14	EC:3	hydrolase activity
uc002nam.3	-	15226062	15235870	ILVBL	EC:2	transferase activity
uc002nap.3	-	15338247	15343022	EPHX3	EC:3	hydrolase activity
uc002naq.3	-	15338247	15343022	EPHX3	EC:3	hydrolase activity
uc002nbf.4	-	15579473	15590182	PGLYRP2	EC:3	hydrolase activity
uc002nbh.4	+	15636147	15662282	CYP4F22	EC:1	oxidoreductase activity
uc010xoi.1	+	15726427	15729197	n/a	EC:1	oxidoreductase activity
uc002nbi.3	+	15726427	15740168	CYP4F8	EC:1	oxidoreductase activity
uc010xoj.2	+	15726542	15740168	n/a	EC:1	oxidoreductase activity
uc002nbj.3	+	15752225	15770195	CYP4F3	EC:1	oxidoreductase activity
uc010xom.2	+	15758056	15770195	CYP4F3	EC:1	oxidoreductase activity
uc010xon.2	+	15761052	15770195	n/a	EC:1	oxidoreductase activity
uc010xoo.2	+	15784339	15791494	n/a	EC:1	oxidoreductase activity
uc010xop.2	+	15784339	15791229	n/a	EC:1	oxidoreductase activity
uc002nbl.3	+	15784339	15807895	CYP4F12	EC:1	oxidoreductase activity
uc010xor.1	-	15881800	15885154	n/a	EC:1	oxidoreductase activity
uc002nbs.1	-	15989580	16008421	CYP4F2	EC:1	oxidoreductase activity
uc010xot.1	-	15989580	16003196	CYP4F2	EC:1	oxidoreductase activity
uc010xou.1	-	15996761	16003196	n/a	EC:1	oxidoreductase activity
uc010eab.1	-	16024686	16045218	n/a	EC:1	oxidoreductase activity
uc002nbu.2	-	16024541	16045218	CYP4F11	EC:1	oxidoreductase activity
uc002nbt.2	-	16024541	16045218	CYP4F11	EC:1	oxidoreductase activity
uc010eak.3	+	17212527	17323119	MYO9B	EC:3	hydrolase activity
uc002nfj.1	+	17212527	17321655	MYO9B	EC:3	hydrolase activity
uc002ngb.4	-	17403469	17412425	ABHD8	EC:3	hydrolase activity
uc002ngu.1	+	17581349	17615421	SLC27A1	EC:6	ligase activity
uc002ngw.3	+	17622481	17631890	PGLS	EC:3	hydrolase activity
uc002nhc.1	+	17666522	17692253	COLGALT1	EC:2	transferase activity
uc010eaz.2	+	17837354	17838980	MAP1S	EC:3	hydrolase activity
uc002nhe.1	+	17830311	17845237	MAP1S	EC:3	hydrolase activity
uc010xpv.1	+	17831199	17845237	n/a	EC:3	hydrolase activity
uc002nhl.1	+	17918616	17922931	B3GNT3	EC:2	transferase activity
uc010ebd.1	+	17918616	17922931	B3GNT3	EC:2	transferase activity
uc010ebe.1	+	17918616	17922931	B3GNT3	EC:2	transferase activity
uc002nhn.4	-	17937551	17955226	JAK3	EC:2	transferase activity
uc010xpx.1	-	17949197	17955226	n/a	EC:2	transferase activity
uc002nhz.4	+	18208602	18260536	MAST3	EC:2	transferase activity
uc002nia.2	+	18266689	18280104	PIK3R2	EC:2	transferase activity
uc002nic.1	+	18284651	18288721	IFI30	EC:1	oxidoreductase activity
uc002nig.4	-	18321738	18331932	n/a	EC:3	hydrolase activity
uc002nih.4	-	18321738	18331932	n/a	EC:3	hydrolase activity
uc010ebk.3	-	18321738	18333057	PDE4C	EC:3	hydrolase activity
uc002nif.4	-	18321738	18331227	PDE4C	EC:3	hydrolase activity
uc010ebl.3	-	18321738	18330151	PDE4C	EC:3	hydrolase activity
uc010xqc.2	-	18321738	18344001	PDE4C	EC:3	hydrolase activity
uc002nik.4	-	18321738	18344001	PDE4C	EC:3	hydrolase activity
uc002nil.4	-	18321738	18344001	PDE4C	EC:3	hydrolase activity
uc002nis.1	+	18451491	18474393	PGPEP1	EC:3	hydrolase activity
uc002nit.1	+	18468219	18474393	PGPEP1	EC:3	hydrolase activity
uc010xqg.1	+	18468219	18474393	PGPEP1	EC:3	hydrolase activity
uc002nja.2	-	18545722	18547813	ISYNA1	EC:5	isomerase activity
uc002njb.2	-	18545722	18547652	ISYNA1	EC:5	isomerase activity
uc002njc.2	-	18545722	18547652	ISYNA1	EC:5	isomerase activity
uc002njd.2	-	18545722	18548789	ISYNA1	EC:5	isomerase activity
uc010xqh.2	-	18545722	18547785	n/a	EC:5	isomerase activity
uc002njk.1	-	18642978	18652780	FKBP8	EC:5	isomerase activity
uc002nkg.3	+	18943018	18976972	UPF1	EC:3	hydrolase activity
uc002nki.1	-	18981385	19006881	CERS1	EC:2	transferase activity
uc002nkj.3	-	18989734	19006881	CERS1	EC:2	transferase activity
uc010ebx.3	-	18989734	19004339	CERS1	EC:2	transferase activity
uc002nkq.2	+	19030550	19039125	DDX49	EC:3	hydrolase activity
uc002nks.2	+	19032553	19039125	DDX49	EC:3	hydrolase activity
uc002nkt.1	+	19033041	19035512	n/a	EC:3	hydrolase activity
uc002nmr.3	-	19625414	19626236	TSSK6	EC:2	transferase activity
uc021uqu.1	+	19627047	19638935	NDUFA13	EC:1	oxidoreductase activity
uc002nmv.4	+	19649158	19656825	CILP2	EC:3	hydrolase activity
uc002nmw.4	+	19649158	19656825	CILP2	EC:3	hydrolase activity
uc002nnh.4	-	19756230	19774475	ATP13A1	EC:3	hydrolase activity
uc002nsd.2	-	29698454	29704025	UQCRFS1	EC:1	oxidoreductase activity
uc002nsf.2	+	30097225	30106287	POP4	EC:3	hydrolase activity
uc002nsn.3	+	30303462	30314684	CCNE1	EC:2	transferase activity
uc002nso.3	+	30303617	30314684	CCNE1	EC:2	transferase activity
uc002ntg.3	+	32899159	32973146	DPY19L3	EC:2	transferase activity
uc002nth.2	+	32899159	32973146	DPY19L3	EC:2	transferase activity
uc010edf.3	+	33182866	33202863	NUDT19	EC:3	hydrolase activity
uc002ntq.2	+	33210978	33312089	TDRD12	EC:3	hydrolase activity
uc002nur.4	-	33878249	34012666	PEPD	EC:3	hydrolase activity
uc002nus.4	+	34180167	34263968	CHST8	EC:2	transferase activity
uc002nut.4	+	34180167	34263968	CHST8	EC:2	transferase activity
uc002nuu.3	+	34180167	34263968	CHST8	EC:2	transferase activity
uc002nvf.3	+	34855814	34890941	GPI	EC:5	isomerase activity
uc002nvg.2	+	34856171	34890941	GPI	EC:5	isomerase activity
uc010xrw.2	+	34856171	34890941	n/a	EC:5	isomerase activity
uc002nvh.1	+	34856215	34858074	n/a	EC:5	isomerase activity
uc010xrx.1	+	34925795	34955034	UBA2	EC:6	ligase activity
uc002nvk.3	+	34919337	34960126	UBA2	EC:6	ligase activity
uc002nvl.3	+	34922831	34960126	UBA2	EC:6	ligase activity
uc002nxq.2	+	35533410	35557191	HPN	EC:3	hydrolase activity
uc002nxr.2	+	35533410	35557191	HPN	EC:3	hydrolase activity
uc010xsh.1	+	35541358	35556987	n/a	EC:3	hydrolase activity
uc002nxt.1	+	35551144	35556987	n/a	EC:3	hydrolase activity
uc002oaf.1	+	36024429	36036072	GAPDHS	EC:1	oxidoreductase activity
uc002oal.1	-	36041516	36054531	ATP4A	EC:3	hydrolase activity
uc002oav.3	+	36142145	36149549	COX6B1	EC:1	oxidoreductase activity
uc021usu.2	+	36208920	36214644	n/a	EC:2	transferase activity
uc021usv.1	+	36208920	36229458	n/a	EC:2	transferase activity
uc002obx.1	-	36290939	36304183	PRODH2	EC:1	oxidoreductase activity
uc002ocx.1	-	36500191	36501924	ALKBH6	EC:1	oxidoreductase activity
uc010eeo.1	-	36500191	36504299	ALKBH6	EC:1	oxidoreductase activity
uc002ode.3	-	36604656	36605758	POLR2I	EC:2	transferase activity
uc002odm.1	-	36641883	36643309	COX7A1	EC:1	oxidoreductase activity
uc002oix.1	-	39078449	39108535	MAP4K1	EC:2	transferase activity
uc002ojd.1	-	39221491	39234805	CAPN12	EC:3	hydrolase activity
uc002oji.3	-	39306252	39322412	ECH1	EC:5	isomerase activity
uc010xuk.1	-	39307988	39322412	n/a	EC:5	isomerase activity
uc010egi.2	-	39369794	39384459	SIRT2	EC:3	hydrolase activity
uc002ojt.2	-	39369794	39390161	SIRT2	EC:3	hydrolase activity
uc002oju.2	-	39369794	39384459	SIRT2	EC:3	hydrolase activity
uc002ojv.2	-	39369794	39390161	SIRT2	EC:3	hydrolase activity
uc002ojz.2	-	39406245	39412050	SARS2	EC:6	ligase activity
uc002oka.2	-	39406245	39421376	SARS2	EC:6	ligase activity
uc010xuq.1	-	39406245	39437173	n/a	EC:6	ligase activity
uc010xus.1	-	39412868	39421376	n/a	EC:6	ligase activity
uc002oki.3	+	39575909	39600758	n/a	EC:3	hydrolase activity
uc002okj.1	+	39660193	39669219	PAK4	EC:2	transferase activity
uc002okl.1	+	39660193	39669219	PAK4	EC:2	transferase activity
uc002okn.1	+	39660193	39669219	PAK4	EC:2	transferase activity
uc002omb.3	+	40093208	40097979	LGALS13	EC:3	hydrolase activity
uc002omh.3	-	40222019	40228592	CLC	EC:3	hydrolase activity
uc002omj.3	-	40316354	40322507	DYRK1B	EC:2	transferase activity
uc002omn.3	-	40325177	40336940	FBL	EC:2	transferase activity
uc002omm.1	-	40325303	40331078	FBL	EC:2	transferase activity
uc002omo.2	-	40325309	40336940	n/a	EC:2	transferase activity
uc010egr.3	-	40329662	40336940	FBL	EC:2	transferase activity
uc002omq.4	+	40477109	40487212	PSMC4	EC:3	hydrolase activity
uc002ona.3	+	40697938	40721199	MAP3K10	EC:2	transferase activity
uc002one.3	-	40739778	40748569	AKT2	EC:2	transferase activity
uc010egs.3	-	40739778	40771174	n/a	EC:2	transferase activity
uc002onf.3	-	40739778	40771174	AKT2	EC:2	transferase activity
uc010xvj.2	-	40739778	40761165	AKT2	EC:2	transferase activity
uc010egt.3	-	40739778	40761165	AKT2	EC:2	transferase activity
uc010egu.2	-	40740778	40761165	AKT2	EC:2	transferase activity
uc010xvk.1	-	40745723	40771174	n/a	EC:2	transferase activity
uc002onm.4	+	40872390	40884080	PLD3	EC:3	hydrolase activity
uc002onj.4	+	40872390	40884080	PLD3	EC:3	hydrolase activity
uc002onn.3	+	40872390	40884080	PLD3	EC:3	hydrolase activity
uc002onp.3	-	40885493	40895809	HIPK4	EC:2	transferase activity
uc002onw.2	-	40953795	40971595	BLVRB	EC:1	oxidoreductase activity
uc002oor.2	-	41197939	41220537	ADCK4	EC:2	transferase activity
uc002oot.3	+	41223040	41245465	ITPKC	EC:2	transferase activity
uc010ehd.3	+	41306477	41313769	EGLN2	EC:1	oxidoreductase activity
uc002opg.4	+	41306477	41313769	EGLN2	EC:1	oxidoreductase activity
uc002oph.3	+	41306477	41313769	EGLN2	EC:1	oxidoreductase activity
uc002opi.3	+	41306477	41313769	EGLN2	EC:1	oxidoreductase activity
uc002opl.4	-	41349700	41356331	CYP2A6	EC:1	oxidoreductase activity
uc002opm.3	-	41381597	41388115	CYP2A7	EC:1	oxidoreductase activity
uc002opn.3	-	41381597	41388115	n/a	EC:1	oxidoreductase activity
uc002opo.3	-	41381597	41533627	CYP2A7	EC:1	oxidoreductase activity
uc010ehg.1	+	41430177	41445277	n/a	EC:1	oxidoreductase activity
uc010ehh.1	+	41430177	41447428	n/a	EC:1	oxidoreductase activity
uc002opr.1	+	41497210	41522732	CYP2B6	EC:1	oxidoreductase activity
uc010xvu.1	+	41509854	41522732	n/a	EC:1	oxidoreductase activity
uc002opt.4	+	41594376	41601846	CYP2A13	EC:1	oxidoreductase activity
uc021uuv.1	+	41622519	41629161	n/a	EC:1	oxidoreductase activity
uc010xvv.1	+	41622093	41630680	n/a	EC:1	oxidoreductase activity
uc002opu.1	+	41622093	41633987	CYP2F1	EC:1	oxidoreductase activity
uc002opw.3	+	41699169	41712393	CYP2S1	EC:1	oxidoreductase activity
uc010ehi.1	+	41725297	41749620	AXL	EC:2	transferase activity
uc010ehj.3	+	41725297	41765809	AXL	EC:2	transferase activity
uc002oqm.4	+	41884214	41930513	n/a	EC:1	oxidoreductase activity
uc002oqo.3	-	41892537	41903233	EXOSC5	EC:3	hydrolase activity
uc002oqp.2	+	41916863	41928673	BCKDHA	EC:1	oxidoreductase activity
uc002oqr.3	+	41903732	41930513	n/a	EC:1	oxidoreductase activity
uc002oqq.3	+	41903732	41930513	BCKDHA	EC:1	oxidoreductase activity
uc010xvz.2	+	41903732	41930513	n/a	EC:1	oxidoreductase activity
uc002oqs.3	-	41931489	41932683	B3GNT8	EC:2	transferase activity
uc021uuy.1	-	41931489	41932683	B3GNT8	EC:2	transferase activity
uc010xwg.2	-	42471088	42492630	ATP1A3	EC:3	hydrolase activity
uc002osg.4	-	42471088	42498228	ATP1A3	EC:3	hydrolase activity
uc002ota.1	-	42734945	42744331	n/a	EC:2	transferase activity
uc002otb.1	-	42734945	42746617	GSK3A	EC:2	transferase activity
uc002otg.2	-	42801229	42806461	PAFAH1B3	EC:3	hydrolase activity
uc010xwi.1	-	42801229	42806461	PAFAH1B3	EC:3	hydrolase activity
uc010xwj.1	-	42801229	42806461	PAFAH1B3	EC:3	hydrolase activity
uc002otr.3	-	42905963	42931301	LIPE	EC:3	hydrolase activity
uc002owp.3	-	44011001	44031329	ETHE1	EC:1	oxidoreductase activity
uc010eiu.1	-	44012024	44031329	ETHE1	EC:1	oxidoreductase activity
uc002oxh.3	+	44222710	44224102	IRGC	EC:3	hydrolase activity
uc021uvh.1	+	44222710	44224102	IRGC	EC:3	hydrolase activity
uc002ozs.3	+	45281188	45303700	CBLC	EC:6	ligase activity
uc002pbb.2	+	45754846	45805968	MARK4	EC:2	transferase activity
uc002pbc.1	+	45767988	45791111	n/a	EC:2	transferase activity
uc002pbd.4	-	45810007	45822971	CKM	EC:2	transferase activity
uc002pbh.2	-	45854886	45860797	n/a	EC:3	hydrolase activity
uc002pbi.2	-	45854886	45865097	n/a	EC:3	hydrolase activity
uc002pbj.2	-	45854886	45873798	ERCC2	EC:3	hydrolase activity
uc010ejz.2	-	45854886	45873798	n/a	EC:3	hydrolase activity
uc002pbk.2	-	45855466	45873423	ERCC2	EC:3	hydrolase activity
uc002pbq.1	+	45909954	45912759	CD3EAP	EC:2	transferase activity
uc002pbs.2	-	45912932	45926632	ERCC1	EC:3	hydrolase activity
uc002pce.3	+	46001730	46005343	PPM1N	EC:3	hydrolase activity
uc010xxr.2	+	46195961	46206307	QPCTL	EC:3	hydrolase activity
uc010ekn.3	+	46195961	46206307	QPCTL	EC:3	hydrolase activity
uc002pdd.1	-	46273745	46283317	n/a	EC:2	transferase activity
uc002pde.1	-	46273738	46283317	n/a	EC:2	transferase activity
uc002pdg.1	-	46273738	46285610	n/a	EC:2	transferase activity
uc002pdf.1	-	46273745	46285610	DMPK	EC:2	transferase activity
uc002pdh.1	-	46273745	46285610	n/a	EC:2	transferase activity
uc002pdi.1	-	46273745	46285629	n/a	EC:2	transferase activity
uc010xxu.1	-	46282500	46283317	n/a	EC:2	transferase activity
uc002pds.1	-	46387277	46389032	IRF2BP1	EC:6	ligase activity
uc002pdx.2	-	46522495	46526279	PGLYRP1	EC:3	hydrolase activity
uc002pem.3	+	46850353	46893603	PPP5C	EC:3	hydrolase activity
uc002pen.3	+	46850353	46893603	PPP5C	EC:3	hydrolase activity
uc010xya.2	+	46878896	46893603	PPP5C	EC:3	hydrolase activity
uc010xyb.1	+	46886456	46890889	n/a	EC:3	hydrolase activity
uc010eks.3	-	47177779	47193876	n/a	EC:2	transferase activity
uc002pfg.3	-	47177779	47214203	n/a	EC:2	transferase activity
uc002pfh.3	-	47177779	47219627	PRKD2	EC:2	transferase activity
uc002pfi.3	-	47177779	47219627	PRKD2	EC:2	transferase activity
uc002pfj.3	-	47177779	47219627	PRKD2	EC:2	transferase activity
uc010xye.2	-	47177779	47219627	n/a	EC:2	transferase activity
uc002pfk.3	-	47177779	47214203	PRKD2	EC:2	transferase activity
uc002pfn.2	+	47258707	47260195	FKRP	EC:2	transferase activity
uc002pfp.2	+	47258707	47260195	FKRP	EC:2	transferase activity
uc021uwj.1	+	47258707	47260195	FKRP	EC:2	transferase activity
uc002pgc.3	+	47634187	47712508	SAE1	EC:6	ligase activity
uc002pge.3	+	47646844	47712508	SAE1	EC:6	ligase activity
uc010xyn.2	+	47856287	47885370	DHX34	EC:3	hydrolase activity
uc002phj.4	+	48219869	48244689	EHD2	EC:3	hydrolase activity
uc010xyu.2	+	48221769	48244689	EHD2	EC:3	hydrolase activity
uc002phr.2	-	48374711	48389514	SULT2A1	EC:2	transferase activity
uc002phw.3	-	48551599	48607906	PLA2G4C	EC:3	hydrolase activity
uc010elr.3	-	48556249	48609786	PLA2G4C	EC:3	hydrolase activity
uc002phx.3	-	48551599	48609786	PLA2G4C	EC:3	hydrolase activity
uc010xzd.2	-	48551599	48613772	PLA2G4C	EC:3	hydrolase activity
uc002phy.4	-	48601363	48609786	n/a	EC:3	hydrolase activity
uc010xze.1	-	48618905	48643393	LIG1	EC:6	ligase activity
uc002pia.1	-	48618905	48668823	LIG1	EC:6	ligase activity
uc010xzf.1	-	48618905	48668823	n/a	EC:6	ligase activity
uc010xzg.1	-	48618905	48668823	n/a	EC:6	ligase activity
uc002pjk.3	-	48989029	49016446	LMTK3	EC:2	transferase activity
uc002pjl.3	+	49055509	49102663	SULT2B1	EC:2	transferase activity
uc002pjr.3	+	49123771	49133030	SPHK2	EC:2	transferase activity
uc002pjt.3	+	49131055	49133030	SPHK2	EC:2	transferase activity
uc002pjs.3	+	49123771	49133030	SPHK2	EC:2	transferase activity
uc002pjv.3	+	49129216	49133030	SPHK2	EC:2	transferase activity
uc010xzu.1	+	49129216	49131538	n/a	EC:2	transferase activity
uc002pjz.1	-	49141375	49148889	CA11	EC:4	lyase activity
uc010xzv.2	+	49166472	49184000	n/a	EC:2	transferase activity
uc002pka.3	+	49166472	49184000	n/a	EC:2	transferase activity
uc010xzw.2	+	49166472	49184000	n/a	EC:2	transferase activity
uc010ema.3	+	49141384	49184000	n/a	EC:2	transferase activity
uc002pke.4	+	49206213	49207245	FUT2	EC:2	transferase activity
uc010emc.3	+	49206213	49207245	FUT2	EC:2	transferase activity
uc021uwx.1	+	49206213	49207245	FUT2	EC:2	transferase activity
uc002pkk.3	-	49253440	49254538	FUT1	EC:2	transferase activity
uc021uwy.1	-	49253440	49254538	FUT1	EC:2	transferase activity
uc002pkq.4	-	49298682	49309953	BCAT2	EC:2	transferase activity
uc002pks.3	-	49298682	49309953	BCAT2	EC:2	transferase activity
uc002pkr.3	-	49298682	49314264	BCAT2	EC:2	transferase activity
uc010emh.2	-	49299606	49314264	BCAT2	EC:2	transferase activity
uc002pku.1	-	49302927	49309953	n/a	EC:2	transferase activity
uc002pkv.1	-	49316431	49339668	HSD17B14	EC:1	oxidoreductase activity
uc010emk.1	-	49316508	49339668	HSD17B14	EC:1	oxidoreductase activity
uc002ple.1	+	49436978	49448190	DHDH	EC:1	oxidoreductase activity
uc002plp.3	-	49472544	49496369	GYS1	EC:2	transferase activity
uc010xzz.2	-	49472544	49496311	n/a	EC:2	transferase activity
uc010yab.2	+	49497168	49513428	n/a	EC:3	hydrolase activity
uc002plr.1	+	49497168	49519099	RUVBL2	EC:3	hydrolase activity
uc010emn.1	+	49507545	49519099	RUVBL2	EC:3	hydrolase activity
uc010emx.2	+	49897770	49920767	n/a	EC:3	hydrolase activity
uc002pnt.3	+	49956588	49973724	ALDH16A1	EC:1	oxidoreductase activity
uc010yas.2	+	49963101	49973724	ALDH16A1	EC:1	oxidoreductase activity
uc010yat.3	+	49964122	49973724	ALDH16A1	EC:1	oxidoreductase activity
uc010enf.2	+	50180537	50191502	n/a	EC:2	transferase activity
uc002ppl.4	+	50195509	50213855	CPT1C	EC:2	transferase activity
uc002ppi.3	+	50200690	50216321	CPT1C	EC:2	transferase activity
uc010eng.3	+	50195509	50216862	CPT1C	EC:2	transferase activity
uc010enh.3	+	50195509	50216862	CPT1C	EC:2	transferase activity
uc002ppj.3	+	50195509	50216862	CPT1C	EC:2	transferase activity
uc002pqg.3	-	50364504	50367307	PNKP	EC:2	transferase activity
uc021uxx.1	-	50364592	50370461	PNKP	EC:2	transferase activity
uc002pqj.3	-	50364504	50370461	PNKP	EC:2	transferase activity
uc002pqt.1	-	50392926	50399417	IL4I1	EC:1	oxidoreductase activity
uc002pqv.2	-	50392926	50404900	IL4I1	EC:1	oxidoreductase activity
uc002prg.2	-	50482350	50519419	VRK3	EC:2	transferase activity
uc002prh.1	-	50482350	50519419	VRK3	EC:2	transferase activity
uc010ens.2	-	50482350	50519419	VRK3	EC:2	transferase activity
uc010ybm.1	-	50482350	50510831	n/a	EC:2	transferase activity
uc010ent.2	-	50491624	50498479	n/a	EC:2	transferase activity
uc002prl.3	-	50491624	50519419	VRK3	EC:2	transferase activity
uc002prx.3	-	50861809	50868878	NAPSA	EC:3	hydrolase activity
uc002psb.5	+	50902108	50921204	POLD1	EC:2	transferase activity
uc002psc.5	+	50902108	50921204	POLD1	EC:2	transferase activity
uc010eny.4	+	50902108	50921204	POLD1	EC:2	transferase activity
uc002psn.2	-	51009429	51013688	JOSD2	EC:3	hydrolase activity
uc031rmi.1	-	51009429	51013688	JOSD2	EC:3	hydrolase activity
uc002pso.2	-	51009429	51013688	JOSD2	EC:3	hydrolase activity
uc002psp.2	-	51009429	51013688	JOSD2	EC:3	hydrolase activity
uc002psq.2	-	51009429	51013688	JOSD2	EC:3	hydrolase activity
uc010enz.3	-	51014986	51017080	ASPDH	EC:1	oxidoreductase activity
uc002pta.1	+	51293671	51298415	ACPT	EC:3	hydrolase activity
uc002ptk.1	-	51322449	51327004	KLK1	EC:3	hydrolase activity
uc010yci.2	-	51329199	51334748	n/a	EC:3	hydrolase activity
uc002ptl.3	-	51329051	51334748	KLK15	EC:3	hydrolase activity
uc002pto.3	-	51329051	51334748	n/a	EC:3	hydrolase activity
uc021uyi.1	+	51358211	51363383	KLK3	EC:3	hydrolase activity
uc010eof.2	+	51361441	51363383	KLK3	EC:3	hydrolase activity
uc002ptv.3	+	51376729	51381815	KLK2	EC:3	hydrolase activity
uc010ycl.2	+	51378067	51381815	n/a	EC:3	hydrolase activity
uc010ycm.2	+	51379827	51381815	KLK2	EC:3	hydrolase activity
uc002pty.1	-	51410337	51412584	n/a	EC:3	hydrolase activity
uc002pua.1	-	51410189	51413994	KLK4	EC:3	hydrolase activity
uc002pub.1	-	51410189	51412024	KLK4	EC:3	hydrolase activity
uc010eoi.1	-	51411721	51412024	n/a	EC:3	hydrolase activity
uc002pud.1	-	51411614	51412024	n/a	EC:3	hydrolase activity
uc002pue.3	-	51446886	51455913	KLK5	EC:3	hydrolase activity
uc002puf.3	-	51446886	51455913	KLK5	EC:3	hydrolase activity
uc002pug.3	-	51446886	51455913	KLK5	EC:3	hydrolase activity
uc010eoj.3	-	51462406	51471360	n/a	EC:3	hydrolase activity
uc002puh.3	-	51462419	51471387	KLK6	EC:3	hydrolase activity
uc002pui.3	-	51462419	51471360	KLK6	EC:3	hydrolase activity
uc002puj.3	-	51462419	51466681	KLK6	EC:3	hydrolase activity
uc002pul.3	-	51462419	51471360	KLK6	EC:3	hydrolase activity
uc002pum.3	-	51462419	51466681	KLK6	EC:3	hydrolase activity
uc002puo.3	-	51480791	51485655	KLK7	EC:3	hydrolase activity
uc002pup.3	-	51480791	51485655	KLK7	EC:3	hydrolase activity
uc021uyj.1	-	51480791	51487175	KLK7	EC:3	hydrolase activity
uc010eok.3	-	51480791	51485027	KLK7	EC:3	hydrolase activity
uc002pur.1	-	51499314	51504423	KLK8	EC:3	hydrolase activity
uc002puu.1	-	51499314	51504423	KLK8	EC:3	hydrolase activity
uc002pux.1	-	51506366	51512803	KLK9	EC:3	hydrolase activity
uc010eol.1	-	51506366	51512873	KLK9	EC:3	hydrolase activity
uc002puy.3	-	51518055	51522386	KLK10	EC:3	hydrolase activity
uc002puz.3	-	51518055	51522386	KLK10	EC:3	hydrolase activity
uc002pva.3	-	51518055	51522386	KLK10	EC:3	hydrolase activity
uc002pvc.4	-	51525800	51528887	KLK11	EC:3	hydrolase activity
uc002pvd.1	-	51525800	51530773	KLK11	EC:3	hydrolase activity
uc002pvf.1	-	51525800	51528887	KLK11	EC:3	hydrolase activity
uc002pvg.1	-	51532557	51537877	KLK12	EC:3	hydrolase activity
uc010ycq.1	-	51532410	51537362	n/a	EC:3	hydrolase activity
uc010ycr.1	-	51532557	51537362	n/a	EC:3	hydrolase activity
uc002pvi.1	-	51532557	51537877	KLK12	EC:3	hydrolase activity
uc002pvn.3	-	51559843	51568324	KLK13	EC:3	hydrolase activity
uc010eon.3	-	51559843	51568324	n/a	EC:3	hydrolase activity
uc010eoo.3	-	51559843	51568324	n/a	EC:3	hydrolase activity
uc002pvr.3	-	51563046	51568324	KLK13	EC:3	hydrolase activity
uc021uyk.1	-	51581263	51586004	KLK14	EC:3	hydrolase activity
uc002pvs.1	-	51581263	51586004	KLK14	EC:3	hydrolase activity
uc010eop.3	-	51601857	51607826	CTU1	EC:2	transferase activity
uc002pxd.2	-	52095888	52097574	n/a	EC:2	transferase activity
uc010epd.1	-	52219504	52223055	HAS1	EC:2	transferase activity
uc002pxn.1	-	52216679	52223181	HAS1	EC:2	transferase activity
uc002pxo.1	-	52216679	52227186	HAS1	EC:2	transferase activity
uc002pxp.1	-	52216679	52227186	n/a	EC:2	transferase activity
uc010yeg.1	+	54385748	54410290	n/a	EC:2	transferase activity
uc002qcq.1	+	54385748	54410149	PRKCG	EC:2	transferase activity
uc010yeh.1	+	54387439	54410149	n/a	EC:2	transferase activity
uc002qde.3	+	54606186	54610209	NDUFA3	EC:1	oxidoreductase activity
uc010yem.2	-	54677737	54692222	MBOAT7	EC:2	transferase activity
uc002qdq.3	-	54677737	54692362	MBOAT7	EC:2	transferase activity
uc002qdr.3	-	54677737	54692362	MBOAT7	EC:2	transferase activity
uc002qdt.4	-	54682477	54692362	MBOAT7	EC:2	transferase activity
uc002qdu.3	+	54695215	54697217	TSEN34	EC:3	hydrolase activity
uc010yeo.2	+	54695215	54697526	n/a	EC:3	hydrolase activity
uc002qdv.3	+	54695215	54697217	TSEN34	EC:3	hydrolase activity
uc002qdw.3	+	54695215	54697217	TSEN34	EC:3	hydrolase activity
uc002qio.3	-	55556441	55574400	RDH13	EC:1	oxidoreductase activity
uc002qip.2	-	55556441	55568147	RDH13	EC:1	oxidoreductase activity
uc002qjq.3	-	55693121	55720801	PTPRH	EC:3	hydrolase activity
uc010esv.3	-	55693121	55720801	n/a	EC:3	hydrolase activity
uc002qjs.2	-	55705610	55720801	PTPRH	EC:3	hydrolase activity
uc002qjt.3	-	55738548	55739853	TMEM86B	EC:3	hydrolase activity
uc002qju.3	-	55738548	55740109	TMEM86B	EC:3	hydrolase activity
uc002qkg.3	+	55795810	55823436	BRSK1	EC:2	transferase activity
uc002qkh.3	+	55814122	55823436	BRSK1	EC:2	transferase activity
uc031rnb.1	+	55814122	55823436	BRSK1	EC:2	transferase activity
uc002qkj.4	+	55853304	55858817	SUV420H2	EC:2	transferase activity
uc002qkl.3	+	55854178	55858817	SUV420H2	EC:2	transferase activity
uc002qkn.3	-	55865088	55865889	COX6B2	EC:1	oxidoreductase activity
uc002qkp.1	-	55865088	55865889	COX6B2	EC:1	oxidoreductase activity
uc002qkx.1	-	55912803	55918957	UBE2S	EC:6	ligase activity
uc002qle.2	+	55997075	55998323	NAT14	EC:2	transferase activity
uc010ygc.2	-	56041099	56047661	SBK2	EC:2	transferase activity
uc021vbx.1	-	56052212	56056909	n/a	EC:2	transferase activity
uc002qmb.3	-	56296990	56321678	NLRP11	EC:1	oxidoreductase activity
uc010ygf.2	-	56296990	56329540	NLRP11	EC:1	oxidoreductase activity
uc002qny.3	+	57640043	57642812	USP29	EC:3	hydrolase activity
uc021vci.1	+	57640043	57642812	USP29	EC:3	hydrolase activity
uc002qod.3	+	57743153	57746785	AURKC	EC:2	transferase activity
uc002qoe.3	+	57742616	57746785	AURKC	EC:2	transferase activity
uc010etv.3	+	57742616	57746785	n/a	EC:2	transferase activity
uc002qtc.2	-	59009881	59023322	SLC27A5	EC:6	ligase activity
uc002qtg.1	+	59056124	59061920	TRIM28	EC:6	ligase activity
uc002qth.1	+	59059690	59061920	TRIM28	EC:6	ligase activity
uc002qtl.4	-	59067455	59069748	UBE2M	EC:6	ligase activity
