2011-08_Eger-HU.jpg- AVG:43.1299960
2014-04-Dronbirn-Innatura.png- AVG:4.0866660
Test-Drive-Chevrolet-Camaro-Wallpaper-PC.jpg- AVG:3.1099990
2014-03-Dornbirn_Karren_2.png- AVG:7.2600000
11530_hi-res.jpg- AVG:4.4766670
2014-05-Dornbirn_4.png- AVG:5.7366670
2013-07_Nitra.png- AVG:8.1499990
2011-06_Brno-Technicke-muzeum-CZ.jpg- AVG:5.7933330
2013-06_Dunakiliti.png- AVG:4.3933330
2011-06_Brno-Hrad-Veveri-CZ_3.jpg- AVG:6.9066660
2011-08_Debrecen-HU_5.jpg- AVG:15.4099980
2013-06_Incheba-promocio_2.png- AVG:7.1033320
2014-09-Balaton-Bob.png- AVG:18.7966650
2010-11_Brno-nam.svobody-CZ_2.jpg- AVG:9.8366650
2014-06-Lunersee_4.png- AVG:18.2733310
2014-02-Dornbirn_2_blended_fused.png- AVG:9.0333320
2014-02-Dornbirn_3.png- AVG:6.0566660
2011_07-Hungaroring-HU_1.jpg- AVG:8.9933330
test-pattern.jpg- AVG:1.1966670
2011-06_Brno-Curcuit-G-170-CZ.jpg- AVG:14.9266650
2013-06_Incheba-promocio_1.png- AVG:9.7599990
lm2008_test_db_0327_hr.jpg- AVG:4.6566660
lm2008_test_021_hr.jpg- AVG:3.5566660
2014-06-Lunersee_1.png- AVG:22.0433310
2014-04-Dornbirn_3_linear_360-autopano.png- AVG:61.4233270
FULL AVG: 304.109969
