11530_hi-res.jpg- AVG:8.0196000
Test-Drive-Chevrolet-Camaro-Wallpaper-PC.jpg- AVG:5.1108000
lm2008_test_021_hr.jpg- AVG:6.2252000
lm2008_test_db_0327_hr.jpg- AVG:7.4604000
test-pattern.jpg- AVG:2.9004000
2010-11_Brno-nam.svobody-CZ_2.jpg- AVG:16.6986000
2011-06_Brno-Curcuit-G-170-CZ.jpg- AVG:23.9620000
2011-06_Brno-Hrad-Veveri-CZ_3.jpg- AVG:11.3448000
2011-06_Brno-Technicke-muzeum-CZ.jpg- AVG:10.0876000
2011-08_Debrecen-HU_5.jpg- AVG:23.2060000
2011-08_Eger-HU.jpg- AVG:67.4940000
2011_07-Hungaroring-HU_1.jpg- AVG:15.9622000
2013-06_Dunakiliti.png- AVG:7.7258000
2013-06_Incheba-promocio_1.png- AVG:15.7520000
2013-06_Incheba-promocio_2.png- AVG:12.5210000
2013-07_Nitra.png- AVG:13.8960000
2014-02-Dornbirn_2_blended_fused.png- AVG:15.2912000
2014-02-Dornbirn_3.png- AVG:10.2174000
2014-03-Dornbirn_Karren_2.png- AVG:11.3342000
2014-04-Dornbirn_3_linear_360-autopano.png- AVG:86.1898000
2014-04-Dronbirn-Innatura.png- AVG:6.6972000
2014-05-Dornbirn_4.png- AVG:10.6202000
2014-06-Lunersee_1.png- AVG:32.4268000
2014-06-Lunersee_4.png- AVG:29.9942000
2014-09-Balaton-Bob.png- AVG:29.0202000
FULL AVG: 480.1576
